<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. API reference: St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="St Reference Manual">
<link rel="up" href="index.html" title="St Reference Manual">
<link rel="prev" href="index.html" title="St Reference Manual">
<link rel="next" href="base.html" title="Abstract classes and Interfaces">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="base.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>Part I. API reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="base.html">Abstract classes and Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="StWidget.html">StWidget</a></span><span class="refpurpose"> — Base class for stylable actors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StWidgetAccessible.html">StWidgetAccessible</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="StScrollable.html">StScrollable</a></span><span class="refpurpose"> — A <span class="type">ClutterActor</span> that can be scrolled</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="widgets.html">Widgets</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="StButton.html">StButton</a></span><span class="refpurpose"> — Button widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StDrawingArea.html">StDrawingArea</a></span><span class="refpurpose"> — A dynamically-sized Cairo drawing area</span>
</dt>
<dt>
<span class="refentrytitle"><a href="StEntry.html">StEntry</a></span><span class="refpurpose"> — Widget for displaying text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="st-st-icon.html">st-icon</a></span><span class="refpurpose"> — a simple styled icon actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="st-st-label.html">st-label</a></span><span class="refpurpose"> — Widget for displaying text</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="containers.html">Containers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="StBin.html">StBin</a></span><span class="refpurpose"> — a simple container with one actor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="st-st-box-layout.html">st-box-layout</a></span><span class="refpurpose"> — a layout container arranging children in a single line</span>
</dt>
<dt>
<span class="refentrytitle"><a href="st-st-scroll-view.html">st-scroll-view</a></span><span class="refpurpose"> — a container for scrollable children</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="styling.html">Styling</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="st-st-theme.html">st-theme</a></span><span class="refpurpose"> — a set of stylesheets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="st-st-theme-context.html">st-theme-context</a></span><span class="refpurpose"> — holds global information about a tree of styled objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="st-st-theme-node.html">st-theme-node</a></span><span class="refpurpose"> — style information for one node in a tree of themed objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="st-st-theme-node-transition.html">st-theme-node-transition</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="st-st-texture-cache.html">st-texture-cache</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>