<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>st-theme: St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="St Reference Manual">
<link rel="up" href="styling.html" title="Styling">
<link rel="prev" href="styling.html" title="Styling">
<link rel="next" href="st-st-theme-context.html" title="st-theme-context">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#st-st-theme.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#st-st-theme.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#st-st-theme.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#st-st-theme.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="styling.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="styling.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="st-st-theme-context.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="st-st-theme"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="st-st-theme.top_of_page"></a>st-theme</span></h2>
<p>st-theme — a set of stylesheets</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="st-st-theme.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="st-st-theme.html#StTheme"><span class="returnvalue">StTheme</span></a> *
</td>
<td class="function_name">
<a class="link" href="st-st-theme.html#st-theme-new" title="st_theme_new ()">st_theme_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="st-st-theme.html#st-theme-load-stylesheet" title="st_theme_load_stylesheet ()">st_theme_load_stylesheet</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="st-st-theme.html#st-theme-unload-stylesheet" title="st_theme_unload_stylesheet ()">st_theme_unload_stylesheet</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="st-st-theme.html#st-theme-get-custom-stylesheets" title="st_theme_get_custom_stylesheets ()">st_theme_get_custom_stylesheets</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-theme.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</td>
<td class="property_name"><a class="link" href="st-st-theme.html#StTheme--application-stylesheet" title="The “application-stylesheet” property">application-stylesheet</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</td>
<td class="property_name"><a class="link" href="st-st-theme.html#StTheme--default-stylesheet" title="The “default-stylesheet” property">default-stylesheet</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</td>
<td class="property_name"><a class="link" href="st-st-theme.html#StTheme--theme-stylesheet" title="The “theme-stylesheet” property">theme-stylesheet</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-theme.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="st-st-theme.html#StTheme-custom-stylesheets-changed" title="The “custom-stylesheets-changed” signal">custom-stylesheets-changed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<a name="StTheme"></a><div class="refsect1">
<a name="st-st-theme.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="st-st-theme.html#ST-TYPE-THEME:CAPS" title="ST_TYPE_THEME">ST_TYPE_THEME</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="st-st-theme.html#StTheme-struct" title="StTheme">StTheme</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-theme.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> StTheme
</pre>
</div>
<div class="refsect1">
<a name="st-st-theme.description"></a><h2>Description</h2>
<p><a class="link" href="st-st-theme.html#StTheme"><span class="type">StTheme</span></a> holds a set of stylesheets. (The "cascade" of the name
Cascading Stylesheets.) A <a class="link" href="st-st-theme.html#StTheme"><span class="type">StTheme</span></a> can be set to apply to all the actors
in a stage using <a class="link" href="st-st-theme-context.html#st-theme-context-set-theme" title="st_theme_context_set_theme ()"><code class="function">st_theme_context_set_theme()</code></a> or applied to a subtree
of actors using <a class="link" href="StWidget.html#st-widget-set-theme" title="st_widget_set_theme ()"><code class="function">st_widget_set_theme()</code></a>.</p>
</div>
<div class="refsect1">
<a name="st-st-theme.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="st-theme-new"></a><h3>st_theme_new ()</h3>
<pre class="programlisting"><a class="link" href="st-st-theme.html#StTheme"><span class="returnvalue">StTheme</span></a> *
st_theme_new (<em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *application_stylesheet</code></em>,
              <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *theme_stylesheet</code></em>,
              <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *default_stylesheet</code></em>);</pre>
<div class="refsect3">
<a name="st-theme-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application_stylesheet</p></td>
<td class="parameter_description"><p>The highest priority stylesheet, representing application-specific
styling; this is associated with the CSS "author" stylesheet, may be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>theme_stylesheet</p></td>
<td class="parameter_description"><p>The second priority stylesheet, representing theme-specific styling ;
this is associated with the CSS "user" stylesheet, may be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>default_stylesheet</p></td>
<td class="parameter_description"><p>The lowest priority stylesheet, representing global default styling;
this is associated with the CSS "user agent" stylesheet, may be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-theme-new.returns"></a><h4>Returns</h4>
<p> the newly created theme object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-load-stylesheet"></a><h3>st_theme_load_stylesheet ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
st_theme_load_stylesheet (<em class="parameter"><code><a class="link" href="st-st-theme.html#StTheme"><span class="type">StTheme</span></a> *theme</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-unload-stylesheet"></a><h3>st_theme_unload_stylesheet ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
st_theme_unload_stylesheet (<em class="parameter"><code><a class="link" href="st-st-theme.html#StTheme"><span class="type">StTheme</span></a> *theme</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="st-theme-get-custom-stylesheets"></a><h3>st_theme_get_custom_stylesheets ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
st_theme_get_custom_stylesheets (<em class="parameter"><code><a class="link" href="st-st-theme.html#StTheme"><span class="type">StTheme</span></a> *theme</code></em>);</pre>
<div class="refsect3">
<a name="st-theme-get-custom-stylesheets.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>theme</p></td>
<td class="parameter_description"><p>an <a class="link" href="st-st-theme.html#StTheme"><span class="type">StTheme</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-theme-get-custom-stylesheets.returns"></a><h4>Returns</h4>
<p> the list of stylesheet files
that were loaded with <a class="link" href="st-st-theme.html#st-theme-load-stylesheet" title="st_theme_load_stylesheet ()"><code class="function">st_theme_load_stylesheet()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GFile]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="st-st-theme.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ST-TYPE-THEME:CAPS"></a><h3>ST_TYPE_THEME</h3>
<pre class="programlisting">#define ST_TYPE_THEME              (st_theme_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="StTheme-struct"></a><h3>StTheme</h3>
<pre class="programlisting">typedef struct _StTheme StTheme;</pre>
</div>
</div>
<div class="refsect1">
<a name="st-st-theme.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="StTheme--application-stylesheet"></a><h3>The <code class="literal">“application-stylesheet”</code> property</h3>
<pre class="programlisting">  “application-stylesheet”   <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</pre>
<p>The highest priority stylesheet, representing application-specific
styling; this is associated with the CSS "author" stylesheet.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="StTheme--default-stylesheet"></a><h3>The <code class="literal">“default-stylesheet”</code> property</h3>
<pre class="programlisting">  “default-stylesheet”       <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</pre>
<p>The lowest priority stylesheet, representing global default
styling; this is associated with the CSS "user agent" stylesheet.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="StTheme--theme-stylesheet"></a><h3>The <code class="literal">“theme-stylesheet”</code> property</h3>
<pre class="programlisting">  “theme-stylesheet”         <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</pre>
<p>The second priority stylesheet, representing theme-specific styling;
this is associated with the CSS "user" stylesheet.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="st-st-theme.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="StTheme-custom-stylesheets-changed"></a><h3>The <code class="literal">“custom-stylesheets-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="st-st-theme.html#StTheme"><span class="type">StTheme</span></a> *sttheme,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)</pre>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>