<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>st-box-layout: St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="St Reference Manual">
<link rel="up" href="containers.html" title="Containers">
<link rel="prev" href="StBin.html" title="StBin">
<link rel="next" href="st-st-scroll-view.html" title="st-scroll-view">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#st-st-box-layout.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#st-st-box-layout.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#st-st-box-layout.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#st-st-box-layout.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="containers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="StBin.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="st-st-scroll-view.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="st-st-box-layout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="st-st-box-layout.top_of_page"></a>st-box-layout</span></h2>
<p>st-box-layout — a layout container arranging children in a single line</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="st-st-box-layout.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="StWidget.html" title="StWidget"><span class="returnvalue">StWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="st-st-box-layout.html#st-box-layout-new" title="st_box_layout_new ()">st_box_layout_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="st-st-box-layout.html#st-box-layout-set-vertical" title="st_box_layout_set_vertical ()">st_box_layout_set_vertical</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="st-st-box-layout.html#st-box-layout-get-vertical" title="st_box_layout_get_vertical ()">st_box_layout_get_vertical</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="st-st-box-layout.html#st-box-layout-set-pack-start" title="st_box_layout_set_pack_start ()">st_box_layout_set_pack_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="st-st-box-layout.html#st-box-layout-get-pack-start" title="st_box_layout_get_pack_start ()">st_box_layout_get_pack_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-box-layout.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="st-st-box-layout.html#StBoxLayout--pack-start" title="The “pack-start” property">pack-start</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="st-st-box-layout.html#StBoxLayout--vertical" title="The “vertical” property">vertical</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<a name="StBoxLayout"></a><div class="refsect1">
<a name="st-st-box-layout.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="st-st-box-layout.html#ST-TYPE-BOX-LAYOUT:CAPS" title="ST_TYPE_BOX_LAYOUT">ST_TYPE_BOX_LAYOUT</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="st-st-box-layout.html#StBoxLayout-struct" title="struct StBoxLayout">StBoxLayout</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="st-st-box-layout.html#StBoxLayoutPrivate" title="StBoxLayoutPrivate">StBoxLayoutPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-box-layout.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> ClutterActor
            <span class="lineart">╰──</span> <a class="link" href="StWidget.html" title="StWidget">StWidget</a>
                <span class="lineart">╰──</span> StBoxLayout
</pre>
</div>
<div class="refsect1">
<a name="st-st-box-layout.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
StBoxLayout implements
 ClutterContainer,  ClutterScriptable,  ClutterAnimatable,  AtkImplementorIface and  <a class="link" href="StScrollable.html" title="StScrollable">StScrollable</a>.</p>
</div>
<div class="refsect1">
<a name="st-st-box-layout.description"></a><h2>Description</h2>
<p>The <a class="link" href="st-st-box-layout.html#StBoxLayout"><span class="type">StBoxLayout</span></a> arranges its children along a single line, where each
child can be allocated either its preferred size or larger if the expand
option is set. If the fill option is set, the actor will be allocated more
than its requested size. If the fill option is not set, but the expand option
is enabled, then the position of the actor within the available space can
be determined by the alignment child property.</p>
</div>
<div class="refsect1">
<a name="st-st-box-layout.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="st-box-layout-new"></a><h3>st_box_layout_new ()</h3>
<pre class="programlisting"><a class="link" href="StWidget.html" title="StWidget"><span class="returnvalue">StWidget</span></a> *
st_box_layout_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new <a class="link" href="st-st-box-layout.html#StBoxLayout"><span class="type">StBoxLayout</span></a>.</p>
<div class="refsect3">
<a name="st-box-layout-new.returns"></a><h4>Returns</h4>
<p> a newly allocated <a class="link" href="st-st-box-layout.html#StBoxLayout"><span class="type">StBoxLayout</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-box-layout-set-vertical"></a><h3>st_box_layout_set_vertical ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
st_box_layout_set_vertical (<em class="parameter"><code><a class="link" href="st-st-box-layout.html#StBoxLayout"><span class="type">StBoxLayout</span></a> *box</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> vertical</code></em>);</pre>
<p>Set the value of the <span class="type">“vertical”</span> property</p>
<div class="refsect3">
<a name="st-box-layout-set-vertical.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p>A <a class="link" href="st-st-box-layout.html#StBoxLayout"><span class="type">StBoxLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vertical</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the layout should be vertical</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-box-layout-get-vertical"></a><h3>st_box_layout_get_vertical ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
st_box_layout_get_vertical (<em class="parameter"><code><a class="link" href="st-st-box-layout.html#StBoxLayout"><span class="type">StBoxLayout</span></a> *box</code></em>);</pre>
<p>Get the value of the <span class="type">“vertical”</span> property.</p>
<div class="refsect3">
<a name="st-box-layout-get-vertical.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p>A <a class="link" href="st-st-box-layout.html#StBoxLayout"><span class="type">StBoxLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-box-layout-get-vertical.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the layout is vertical</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-box-layout-set-pack-start"></a><h3>st_box_layout_set_pack_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
st_box_layout_set_pack_start (<em class="parameter"><code><a class="link" href="st-st-box-layout.html#StBoxLayout"><span class="type">StBoxLayout</span></a> *box</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> pack_start</code></em>);</pre>
<p>Set the value of the <span class="type">“pack-start”</span> property.</p>
<div class="refsect3">
<a name="st-box-layout-set-pack-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p>A <a class="link" href="st-st-box-layout.html#StBoxLayout"><span class="type">StBoxLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pack_start</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the layout should use pack-start</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-box-layout-get-pack-start"></a><h3>st_box_layout_get_pack_start ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
st_box_layout_get_pack_start (<em class="parameter"><code><a class="link" href="st-st-box-layout.html#StBoxLayout"><span class="type">StBoxLayout</span></a> *box</code></em>);</pre>
<p>Get the value of the <span class="type">“pack-start”</span> property.</p>
<div class="refsect3">
<a name="st-box-layout-get-pack-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p>A <a class="link" href="st-st-box-layout.html#StBoxLayout"><span class="type">StBoxLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-box-layout-get-pack-start.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if pack-start is enabled</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="st-st-box-layout.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ST-TYPE-BOX-LAYOUT:CAPS"></a><h3>ST_TYPE_BOX_LAYOUT</h3>
<pre class="programlisting">#define ST_TYPE_BOX_LAYOUT st_box_layout_get_type()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="StBoxLayout-struct"></a><h3>struct StBoxLayout</h3>
<pre class="programlisting">struct StBoxLayout;</pre>
<p>The contents of this structure are private and should only be accessed
through the public API.</p>
</div>
<hr>
<div class="refsect2">
<a name="StBoxLayoutPrivate"></a><h3>StBoxLayoutPrivate</h3>
<pre class="programlisting">typedef struct _StBoxLayoutPrivate StBoxLayoutPrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="st-st-box-layout.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="StBoxLayout--pack-start"></a><h3>The <code class="literal">“pack-start”</code> property</h3>
<pre class="programlisting">  “pack-start”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether to pack items at the start of the box.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="StBoxLayout--vertical"></a><h3>The <code class="literal">“vertical”</code> property</h3>
<pre class="programlisting">  “vertical”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the layout should be vertical, ratherthan horizontal.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>