<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>st-label: St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="St Reference Manual">
<link rel="up" href="widgets.html" title="Widgets">
<link rel="prev" href="st-st-icon.html" title="st-icon">
<link rel="next" href="containers.html" title="Containers">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#st-st-label.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#st-st-label.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#st-st-label.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#st-st-label.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="widgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="st-st-icon.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="containers.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="st-st-label"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="st-st-label.top_of_page"></a>st-label</span></h2>
<p>st-label — Widget for displaying text</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="st-st-label.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="StWidget.html" title="StWidget"><span class="returnvalue">StWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="st-st-label.html#st-label-new" title="st_label_new ()">st_label_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="st-st-label.html#st-label-get-text" title="st_label_get_text ()">st_label_get_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="st-st-label.html#st-label-set-text" title="st_label_set_text ()">st_label_set_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="st-st-label.html#st-label-get-clutter-text" title="st_label_get_clutter_text ()">st_label_get_clutter_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-label.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">ClutterText</span> *</td>
<td class="property_name"><a class="link" href="st-st-label.html#StLabel--clutter-text" title="The “clutter-text” property">clutter-text</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="st-st-label.html#StLabel--text" title="The “text” property">text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<a name="StLabel"></a><div class="refsect1">
<a name="st-st-label.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="st-st-label.html#ST-TYPE-LABEL:CAPS" title="ST_TYPE_LABEL">ST_TYPE_LABEL</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="st-st-label.html#StLabel-struct" title="struct StLabel">StLabel</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="st-st-label.html#StLabelPrivate" title="StLabelPrivate">StLabelPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-label.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> ClutterActor
            <span class="lineart">╰──</span> <a class="link" href="StWidget.html" title="StWidget">StWidget</a>
                <span class="lineart">╰──</span> StLabel
</pre>
</div>
<div class="refsect1">
<a name="st-st-label.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
StLabel implements
 ClutterContainer,  ClutterScriptable,  ClutterAnimatable and  AtkImplementorIface.</p>
</div>
<div class="refsect1">
<a name="st-st-label.description"></a><h2>Description</h2>
<p><a class="link" href="st-st-label.html#StLabel"><span class="type">StLabel</span></a> is a simple widget for displaying text. It derives from
<a class="link" href="StWidget.html" title="StWidget"><span class="type">StWidget</span></a> to add extra style and placement functionality over
<span class="type">ClutterText</span>. The internal <span class="type">ClutterText</span> is publicly accessibly to allow
applications to set further properties.</p>
</div>
<div class="refsect1">
<a name="st-st-label.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="st-label-new"></a><h3>st_label_new ()</h3>
<pre class="programlisting"><a class="link" href="StWidget.html" title="StWidget"><span class="returnvalue">StWidget</span></a> *
st_label_new (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>Create a new <a class="link" href="st-st-label.html#StLabel"><span class="type">StLabel</span></a> with the specified label</p>
<div class="refsect3">
<a name="st-label-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>text to set the label to</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-label-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="st-st-label.html#StLabel"><span class="type">StLabel</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-label-get-text"></a><h3>st_label_get_text ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
st_label_get_text (<em class="parameter"><code><a class="link" href="st-st-label.html#StLabel"><span class="type">StLabel</span></a> *label</code></em>);</pre>
<p>Get the text displayed on the label</p>
<div class="refsect3">
<a name="st-label-get-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a <a class="link" href="st-st-label.html#StLabel"><span class="type">StLabel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-label-get-text.returns"></a><h4>Returns</h4>
<p> the text for the label. This must not be freed by the application</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-label-set-text"></a><h3>st_label_set_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
st_label_set_text (<em class="parameter"><code><a class="link" href="st-st-label.html#StLabel"><span class="type">StLabel</span></a> *label</code></em>,
                   <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>Sets the text displayed on the label</p>
<div class="refsect3">
<a name="st-label-set-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a <a class="link" href="st-st-label.html#StLabel"><span class="type">StLabel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>text to set the label to</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-label-get-clutter-text"></a><h3>st_label_get_clutter_text ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
st_label_get_clutter_text (<em class="parameter"><code><a class="link" href="st-st-label.html#StLabel"><span class="type">StLabel</span></a> *label</code></em>);</pre>
<p>Retrieve the internal <span class="type">ClutterText</span> so that extra parameters can be set</p>
<div class="refsect3">
<a name="st-label-get-clutter-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a <a class="link" href="st-st-label.html#StLabel"><span class="type">StLabel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-label-get-clutter-text.returns"></a><h4>Returns</h4>
<p> ethe <span class="type">ClutterText</span> used by <a class="link" href="st-st-label.html#StLabel"><span class="type">StLabel</span></a>. The label
is owned by the <a class="link" href="st-st-label.html#StLabel"><span class="type">StLabel</span></a> and should not be unref'ed by the application. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="st-st-label.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ST-TYPE-LABEL:CAPS"></a><h3>ST_TYPE_LABEL</h3>
<pre class="programlisting">#define ST_TYPE_LABEL                (st_label_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="StLabel-struct"></a><h3>struct StLabel</h3>
<pre class="programlisting">struct StLabel;</pre>
<p>The contents of this structure is private and should only be accessed using
the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="StLabelPrivate"></a><h3>StLabelPrivate</h3>
<pre class="programlisting">typedef struct _StLabelPrivate StLabelPrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="st-st-label.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="StLabel--clutter-text"></a><h3>The <code class="literal">“clutter-text”</code> property</h3>
<pre class="programlisting">  “clutter-text”             <span class="type">ClutterText</span> *</pre>
<p>Internal ClutterText actor.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="StLabel--text"></a><h3>The <code class="literal">“text”</code> property</h3>
<pre class="programlisting">  “text”                     <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Text of the label.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>