<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>st-texture-cache: St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="St Reference Manual">
<link rel="up" href="styling.html" title="Styling">
<link rel="prev" href="st-st-theme-node-transition.html" title="st-theme-node-transition">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#st-st-texture-cache.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#st-st-texture-cache.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#st-st-texture-cache.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="styling.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="st-st-theme-node-transition.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="st-st-texture-cache"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="st-st-texture-cache.top_of_page"></a>st-texture-cache</span></h2>
<p>st-texture-cache</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="st-st-texture-cache.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="returnvalue">StTextureCache</span></a> *
</td>
<td class="function_name">
<a class="link" href="st-st-texture-cache.html#st-texture-cache-get-default" title="st_texture_cache_get_default ()">st_texture_cache_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="st-st-texture-cache.html#st-texture-cache-load-sliced-image" title="st_texture_cache_load_sliced_image ()">st_texture_cache_load_sliced_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="st-st-texture-cache.html#st-texture-cache-bind-cairo-surface-property" title="st_texture_cache_bind_cairo_surface_property ()">st_texture_cache_bind_cairo_surface_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="st-st-texture-cache.html#st-texture-cache-load-gicon" title="st_texture_cache_load_gicon ()">st_texture_cache_load_gicon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="st-st-texture-cache.html#st-texture-cache-load-file-async" title="st_texture_cache_load_file_async ()">st_texture_cache_load_file_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">CoglTexture</span> *
</td>
<td class="function_name">
<a class="link" href="st-st-texture-cache.html#st-texture-cache-load-file-to-cogl-texture" title="st_texture_cache_load_file_to_cogl_texture ()">st_texture_cache_load_file_to_cogl_texture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">cairo_surface_t</span> *
</td>
<td class="function_name">
<a class="link" href="st-st-texture-cache.html#st-texture-cache-load-file-to-cairo-surface" title="st_texture_cache_load_file_to_cairo_surface ()">st_texture_cache_load_file_to_cairo_surface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">CoglTexture</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="st-st-texture-cache.html#StTextureCacheLoader" title="StTextureCacheLoader ()">*StTextureCacheLoader</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">CoglTexture</span> *
</td>
<td class="function_name">
<a class="link" href="st-st-texture-cache.html#st-texture-cache-load" title="st_texture_cache_load ()">st_texture_cache_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-texture-cache.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="st-st-texture-cache.html#StTextureCache-icon-theme-changed" title="The “icon-theme-changed” signal">icon-theme-changed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="st-st-texture-cache.html#StTextureCache-texture-file-changed" title="The “texture-file-changed” signal">texture-file-changed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="StTextureCache"></a><div class="refsect1">
<a name="st-st-texture-cache.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="st-st-texture-cache.html#ST-TYPE-TEXTURE-CACHE:CAPS" title="ST_TYPE_TEXTURE_CACHE">ST_TYPE_TEXTURE_CACHE</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="st-st-texture-cache.html#StTextureCache-struct" title="struct StTextureCache">StTextureCache</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="st-st-texture-cache.html#StTextureCachePolicy" title="enum StTextureCachePolicy">StTextureCachePolicy</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="st-st-texture-cache.html#StTextureCachePrivate" title="StTextureCachePrivate">StTextureCachePrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="st-st-texture-cache.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> StTextureCache
</pre>
</div>
<div class="refsect1">
<a name="st-st-texture-cache.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="st-st-texture-cache.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="st-texture-cache-get-default"></a><h3>st_texture_cache_get_default ()</h3>
<pre class="programlisting"><a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="returnvalue">StTextureCache</span></a> *
st_texture_cache_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="st-texture-cache-get-default.returns"></a><h4>Returns</h4>
<p> The global texture cache. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-texture-cache-load-sliced-image"></a><h3>st_texture_cache_load_sliced_image ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
st_texture_cache_load_sliced_image (<em class="parameter"><code><a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a> *cache</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> grid_width</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> grid_height</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> scale</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GFunc"><span class="type">GFunc</span></a> load_callback</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This function reads a single image file which contains multiple images internally.
The image file will be divided using <em class="parameter"><code>grid_width</code></em>
 and <em class="parameter"><code>grid_height</code></em>
;
note that the dimensions of the image loaded from <em class="parameter"><code>path</code></em>
 
should be a multiple of the specified grid dimensions.</p>
<div class="refsect3">
<a name="st-texture-cache-load-sliced-image.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>A <a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>grid_width</p></td>
<td class="parameter_description"><p>Width in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>grid_height</p></td>
<td class="parameter_description"><p>Height in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scale</p></td>
<td class="parameter_description"><p>Scale factor of the display</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>load_callback</p></td>
<td class="parameter_description"><p> Function called when the image is loaded, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Data to pass to the load callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-texture-cache-load-sliced-image.returns"></a><h4>Returns</h4>
<p> A new <span class="type">ClutterActor</span>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-texture-cache-bind-cairo-surface-property"></a><h3>st_texture_cache_bind_cairo_surface_property ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
st_texture_cache_bind_cairo_surface_property
                               (<em class="parameter"><code><a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a> *cache</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> *object</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *property_name</code></em>);</pre>
<p>Create a <span class="type">ClutterTexture</span> which tracks the <span class="type">cairo_surface_t</span> value of a GObject property
named by <em class="parameter"><code>property_name</code></em>
.  Unlike other methods in StTextureCache, the underlying
<span class="type">CoglTexture</span> is not shared by default with other invocations to this method.</p>
<p>If the source object is destroyed, the texture will continue to show the last
value of the property.</p>
<div class="refsect3">
<a name="st-texture-cache-bind-cairo-surface-property.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> with a property <em class="parameter"><code>property_name</code></em>
of type <span class="type">GdkPixbuf</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_name</p></td>
<td class="parameter_description"><p>Name of a property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-texture-cache-bind-cairo-surface-property.returns"></a><h4>Returns</h4>
<p> A new <span class="type">ClutterActor</span>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-texture-cache-load-gicon"></a><h3>st_texture_cache_load_gicon ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
st_texture_cache_load_gicon (<em class="parameter"><code><a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a> *cache</code></em>,
                             <em class="parameter"><code><a class="link" href="st-st-theme-node.html#StThemeNode"><span class="type">StThemeNode</span></a> *theme_node</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GIcon.html#GIcon-struct"><span class="type">GIcon</span></a> *icon</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> size</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> scale</code></em>);</pre>
<p>This method returns a new <span class="type">ClutterActor</span> for a given <a href="https://developer.gnome.org/gio/unstable/GIcon.html#GIcon-struct"><span class="type">GIcon</span></a>. If the
icon isn't loaded already, the texture will be filled
asynchronously.</p>
<div class="refsect3">
<a name="st-texture-cache-load-gicon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>The texture cache instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>theme_node</p></td>
<td class="parameter_description"><p> The <a class="link" href="st-st-theme-node.html#StThemeNode"><span class="type">StThemeNode</span></a> to use for colors, or NULL
if the icon must not be recolored. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GIcon.html#GIcon-struct"><span class="type">GIcon</span></a> to load</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>Size of themed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scale</p></td>
<td class="parameter_description"><p>Scale factor of display</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-texture-cache-load-gicon.returns"></a><h4>Returns</h4>
<p> A new <span class="type">ClutterActor</span> for the icon, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-texture-cache-load-file-async"></a><h3>st_texture_cache_load_file_async ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
st_texture_cache_load_file_async (<em class="parameter"><code><a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a> *cache</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> available_width</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> available_height</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> scale</code></em>);</pre>
<p>Asynchronously load an image.   Initially, the returned texture will have a natural
size of zero.  At some later point, either the image will be loaded successfully
and at that point size will be negotiated, or upon an error, no image will be set.</p>
<div class="refsect3">
<a name="st-texture-cache-load-file-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>The texture cache instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> of the image file from which to create a pixbuf</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>available_width</p></td>
<td class="parameter_description"><p>available width for the image, can be -1 if not limited</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>available_height</p></td>
<td class="parameter_description"><p>available height for the image, can be -1 if not limited</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scale</p></td>
<td class="parameter_description"><p>scale factor of the display</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-texture-cache-load-file-async.returns"></a><h4>Returns</h4>
<p> A new <span class="type">ClutterActor</span> with no image loaded initially. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-texture-cache-load-file-to-cogl-texture"></a><h3>st_texture_cache_load_file_to_cogl_texture ()</h3>
<pre class="programlisting"><span class="returnvalue">CoglTexture</span> *
st_texture_cache_load_file_to_cogl_texture
                               (<em class="parameter"><code><a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a> *cache</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> scale</code></em>);</pre>
<p>This function synchronously loads the given file path
into a COGL texture.  On error, a warning is emitted
and <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="st-texture-cache-load-file-to-cogl-texture.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>A <a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> in supported image format</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scale</p></td>
<td class="parameter_description"><p>Scale factor of the display</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-texture-cache-load-file-to-cogl-texture.returns"></a><h4>Returns</h4>
<p> a new <span class="type">CoglTexture</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-texture-cache-load-file-to-cairo-surface"></a><h3>st_texture_cache_load_file_to_cairo_surface ()</h3>
<pre class="programlisting"><span class="returnvalue">cairo_surface_t</span> *
st_texture_cache_load_file_to_cairo_surface
                               (<em class="parameter"><code><a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a> *cache</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> scale</code></em>);</pre>
<p>This function synchronously loads the given file path
into a cairo surface.  On error, a warning is emitted
and <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.</p>
<div class="refsect3">
<a name="st-texture-cache-load-file-to-cairo-surface.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>A <a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> in supported image format</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scale</p></td>
<td class="parameter_description"><p>Scale factor of the display</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-texture-cache-load-file-to-cairo-surface.returns"></a><h4>Returns</h4>
<p> a new <span class="type">cairo_surface_t</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="StTextureCacheLoader"></a><h3>StTextureCacheLoader ()</h3>
<pre class="programlisting"><span class="returnvalue">CoglTexture</span> *
<span class="c_punctuation">(</span>*StTextureCacheLoader<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a> *cache</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *key</code></em>,
                         <em class="parameter"><code><span class="type">void</span> *data</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>See <a class="link" href="st-st-texture-cache.html#st-texture-cache-load" title="st_texture_cache_load ()"><code class="function">st_texture_cache_load()</code></a>.  Implementations should return a
texture handle for the given key, or set <em class="parameter"><code>error</code></em>
.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="StTextureCacheLoader.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>a <a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Unique identifier for this texture</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Callback user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="st-texture-cache-load"></a><h3>st_texture_cache_load ()</h3>
<pre class="programlisting"><span class="returnvalue">CoglTexture</span> *
st_texture_cache_load (<em class="parameter"><code><a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a> *cache</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *key</code></em>,
                       <em class="parameter"><code><a class="link" href="st-st-texture-cache.html#StTextureCachePolicy" title="enum StTextureCachePolicy"><span class="type">StTextureCachePolicy</span></a> policy</code></em>,
                       <em class="parameter"><code><a class="link" href="st-st-texture-cache.html#StTextureCacheLoader" title="StTextureCacheLoader ()"><span class="type">StTextureCacheLoader</span></a> load</code></em>,
                       <em class="parameter"><code><span class="type">void</span> *data</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Load an arbitrary texture, caching it.  The string chosen for <em class="parameter"><code>key</code></em>

should be of the form "type-prefix:type-uuid".  For example,
"url:file:///usr/share/icons/hicolor/48x48/apps/firefox.png", or
"stock-icon:gtk-ok".</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="st-texture-cache-load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>A <a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Arbitrary string used to refer to item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>policy</p></td>
<td class="parameter_description"><p>Caching policy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>load</p></td>
<td class="parameter_description"><p>Function to create the texture, if not already cached</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data passed to <em class="parameter"><code>load</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="st-texture-cache-load.returns"></a><h4>Returns</h4>
<p> A newly-referenced handle to the texture. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="st-st-texture-cache.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ST-TYPE-TEXTURE-CACHE:CAPS"></a><h3>ST_TYPE_TEXTURE_CACHE</h3>
<pre class="programlisting">#define ST_TYPE_TEXTURE_CACHE                 (st_texture_cache_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="StTextureCache-struct"></a><h3>struct StTextureCache</h3>
<pre class="programlisting">struct StTextureCache;</pre>
</div>
<hr>
<div class="refsect2">
<a name="StTextureCachePolicy"></a><h3>enum StTextureCachePolicy</h3>
<div class="refsect3">
<a name="StTextureCachePolicy.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ST-TEXTURE-CACHE-POLICY-NONE:CAPS"></a>ST_TEXTURE_CACHE_POLICY_NONE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ST-TEXTURE-CACHE-POLICY-FOREVER:CAPS"></a>ST_TEXTURE_CACHE_POLICY_FOREVER</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="StTextureCachePrivate"></a><h3>StTextureCachePrivate</h3>
<pre class="programlisting">typedef struct _StTextureCachePrivate StTextureCachePrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="st-st-texture-cache.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="StTextureCache-icon-theme-changed"></a><h3>The <code class="literal">“icon-theme-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a> *sttexturecache,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="StTextureCache-texture-file-changed"></a><h3>The <code class="literal">“texture-file-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="st-st-texture-cache.html#StTextureCache"><span class="type">StTextureCache</span></a> *sttexturecache,
               <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a>          *arg1,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>