<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StScrollable: St Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="St Reference Manual">
<link rel="up" href="base.html" title="Abstract classes and Interfaces">
<link rel="prev" href="StWidgetAccessible.html" title="StWidgetAccessible">
<link rel="next" href="widgets.html" title="Widgets">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#StScrollable.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#StScrollable.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#StScrollable.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#StScrollable.implementations" class="shortcut">Known Implementations</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#StScrollable.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="base.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="StWidgetAccessible.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="widgets.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="StScrollable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="StScrollable.top_of_page"></a>StScrollable</span></h2>
<p>StScrollable — A <span class="type">ClutterActor</span> that can be scrolled</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="StScrollable.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="StScrollable.html#st-scrollable-set-adjustments" title="st_scrollable_set_adjustments ()">st_scrollable_set_adjustments</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="StScrollable.html#st-scrollable-get-adjustments" title="st_scrollable_get_adjustments ()">st_scrollable_get_adjustments</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="StScrollable.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">StAdjustment</span> *</td>
<td class="property_name"><a class="link" href="StScrollable.html#StScrollable--hadjustment" title="The “hadjustment” property">hadjustment</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">StAdjustment</span> *</td>
<td class="property_name"><a class="link" href="StScrollable.html#StScrollable--vadjustment" title="The “vadjustment” property">vadjustment</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="StScrollable.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="StScrollable.html#ST-TYPE-SCROLLABLE:CAPS" title="ST_TYPE_SCROLLABLE">ST_TYPE_SCROLLABLE</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="StScrollable.html#StScrollableInterface" title="struct StScrollableInterface">StScrollableInterface</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="StScrollable.html#StScrollable-struct" title="StScrollable">StScrollable</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="StScrollable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> StScrollable
</pre>
</div>
<div class="refsect1">
<a name="StScrollable.prerequisites"></a><h2>Prerequisites</h2>
<p>
StScrollable requires
 <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="StScrollable.implementations"></a><h2>Known Implementations</h2>
<p>
StScrollable is implemented by
 <a class="link" href="st-st-box-layout.html#StBoxLayout">StBoxLayout</a>.</p>
</div>
<div class="refsect1">
<a name="StScrollable.description"></a><h2>Description</h2>
<p>The <a class="link" href="StScrollable.html" title="StScrollable"><span class="type">StScrollable</span></a> interface is exposed by actors that support scrolling.</p>
<p>The interface contains methods for getting and setting the adjustments
for scrolling; these adjustments will be used to hook the scrolled
position up to scrollbars or other external controls. When a <a class="link" href="StScrollable.html" title="StScrollable"><span class="type">StScrollable</span></a>
is added to a parent container, the parent container is responsible
for setting the adjustments. The parent container then sets the adjustments
back to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when the scrollable is removed.</p>
<p>For <a class="link" href="StScrollable.html" title="StScrollable"><span class="type">StScrollable</span></a> supporting height-for-width size negotation, size
negotation works as follows:</p>
<p>In response to <code class="function">get_preferred_width()</code>, the scrollable should report
the minimum width at which horizontal scrolling is needed for the
preferred width, and natural width of the actor when not
horizontally scrolled as the natural width.</p>
<p>The for_width passed into <code class="function">get_preferred_height()</code> is the width at which
the scrollable will be allocated; this will be smaller than the minimum
width when scrolling horizontally, so the scrollable may want to adjust
it up to the minimum width before computing a preferred height. (Other
scrollables may want to fit as much content into the allocated area
as possible and only scroll what absolutely needs to scroll - consider,
for example, the line-wrapping behavior of a text editor where there
is a long line without any spaces.) As for width, <code class="function">get_preferred_height()</code>
should return the minimum size at which no scrolling is needed for the
minimum height, and the natural size of the actor when not vertically scrolled
as the natural height.</p>
<p>In <code class="function">allocate()</code> the allocation box passed in will be actual allocated
size of the actor so will be smaller than the reported minimum
width and/or height when scrolling is present. Any scrollable actor
must support being allocated at any size down to 0x0 without
crashing, however if the actor has content around the scrolled area
and has an absolute minimum size that's bigger than 0x0 its
acceptable for it to misdraw between 0x0 and the absolute minimum
size. It's up to the application author to avoid letting the user
resize the scroll view small enough so that the scrolled area
vanishes.</p>
<p>In response to allocate, in addition to normal handling, the
scrollable should also set the limits of the the horizontal and
vertical adjustments that were set on it earlier. The standard
settings are:</p>
<p> lower: 0
 page_size: allocated size (width or height)
 upper: MAX (total size of the scrolled area,allocated_size)
 step_increment: natural row/column height or a fixed fraction of the page size
 page_increment: page_size - step_increment</p>
</div>
<div class="refsect1">
<a name="StScrollable.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="st-scrollable-set-adjustments"></a><h3>st_scrollable_set_adjustments ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
st_scrollable_set_adjustments (<em class="parameter"><code><a class="link" href="StScrollable.html" title="StScrollable"><span class="type">StScrollable</span></a> *scrollable</code></em>,
                               <em class="parameter"><code><span class="type">StAdjustment</span> *hadjustment</code></em>,
                               <em class="parameter"><code><span class="type">StAdjustment</span> *vadjustment</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="st-scrollable-get-adjustments"></a><h3>st_scrollable_get_adjustments ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
st_scrollable_get_adjustments (<em class="parameter"><code><a class="link" href="StScrollable.html" title="StScrollable"><span class="type">StScrollable</span></a> *scrollable</code></em>,
                               <em class="parameter"><code><span class="type">StAdjustment</span> **hadjustment</code></em>,
                               <em class="parameter"><code><span class="type">StAdjustment</span> **vadjustment</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="StScrollable.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ST-TYPE-SCROLLABLE:CAPS"></a><h3>ST_TYPE_SCROLLABLE</h3>
<pre class="programlisting">#define ST_TYPE_SCROLLABLE                (st_scrollable_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="StScrollableInterface"></a><h3>struct StScrollableInterface</h3>
<pre class="programlisting">struct StScrollableInterface {
  GTypeInterface parent;

  void (* set_adjustments) (StScrollable  *scrollable,
                            StAdjustment  *hadjustment,
                            StAdjustment  *vadjustment);
  void (* get_adjustments) (StScrollable  *scrollable,
                            StAdjustment **hadjustment,
                            StAdjustment **vadjustment);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="StScrollable-struct"></a><h3>StScrollable</h3>
<pre class="programlisting">typedef struct _StScrollable StScrollable;</pre>
</div>
</div>
<div class="refsect1">
<a name="StScrollable.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="StScrollable--hadjustment"></a><h3>The <code class="literal">“hadjustment”</code> property</h3>
<pre class="programlisting">  “hadjustment”              <span class="type">StAdjustment</span> *</pre>
<p>Horizontal adjustment.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="StScrollable--vadjustment"></a><h3>The <code class="literal">“vadjustment”</code> property</h3>
<pre class="programlisting">  “vadjustment”              <span class="type">StAdjustment</span> *</pre>
<p>Vertical adjustment.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>