<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="index.html" title="Shell Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxJ">J</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxK">K</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="shell-shell-action-modes.html#ShellActionMode" title="enum ShellActionMode">ShellActionMode</a>, enum in <a class="link" href="shell-shell-action-modes.html" title="shell-action-modes">shell-action-modes</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#ShellApp-struct" title="ShellApp">ShellApp</a>, struct in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#ShellApp-windows-changed" title="The “windows-changed” signal">ShellApp::windows-changed</a>, object signal in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#ShellApp--action-group" title="The “action-group” property">ShellApp:action-group</a>, object property in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#ShellApp--busy" title="The “busy” property">ShellApp:busy</a>, object property in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#ShellApp--id" title="The “id” property">ShellApp:id</a>, object property in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#ShellApp--menu" title="The “menu” property">ShellApp:menu</a>, object property in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#ShellApp--state" title="The “state” property">ShellApp:state</a>, object property in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#ShellAppState" title="enum ShellAppState">ShellAppState</a>, enum in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-system.html#ShellAppSystem-struct" title="ShellAppSystem">ShellAppSystem</a>, struct in <a class="link" href="shell-shell-app-system.html" title="shell-app-system">shell-app-system</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-system.html#ShellAppSystem-app-state-changed" title="The “app-state-changed” signal">ShellAppSystem::app-state-changed</a>, object signal in <a class="link" href="shell-shell-app-system.html" title="shell-app-system">shell-app-system</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-system.html#ShellAppSystem-installed-changed" title="The “installed-changed” signal">ShellAppSystem::installed-changed</a>, object signal in <a class="link" href="shell-shell-app-system.html" title="shell-app-system">shell-app-system</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-usage.html#ShellAppUsage-struct" title="ShellAppUsage">ShellAppUsage</a>, struct in <a class="link" href="shell-shell-app-usage.html" title="shell-app-usage">shell-app-usage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-activate" title="shell_app_activate ()">shell_app_activate</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-activate-full" title="shell_app_activate_full ()">shell_app_activate_full</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-activate-window" title="shell_app_activate_window ()">shell_app_activate_window</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-can-open-new-window" title="shell_app_can_open_new_window ()">shell_app_can_open_new_window</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-compare" title="shell_app_compare ()">shell_app_compare</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-compare-by-name" title="shell_app_compare_by_name ()">shell_app_compare_by_name</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-create-icon-texture" title="shell_app_create_icon_texture ()">shell_app_create_icon_texture</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-get-app-info" title="shell_app_get_app_info ()">shell_app_get_app_info</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-get-busy" title="shell_app_get_busy ()">shell_app_get_busy</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-get-description" title="shell_app_get_description ()">shell_app_get_description</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-get-id" title="shell_app_get_id ()">shell_app_get_id</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-get-name" title="shell_app_get_name ()">shell_app_get_name</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-get-n-windows" title="shell_app_get_n_windows ()">shell_app_get_n_windows</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-get-pids" title="shell_app_get_pids ()">shell_app_get_pids</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-get-state" title="shell_app_get_state ()">shell_app_get_state</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-get-windows" title="shell_app_get_windows ()">shell_app_get_windows</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-is-on-workspace" title="shell_app_is_on_workspace ()">shell_app_is_on_workspace</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-is-window-backed" title="shell_app_is_window_backed ()">shell_app_is_window_backed</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-launch" title="shell_app_launch ()">shell_app_launch</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-launch-action" title="shell_app_launch_action ()">shell_app_launch_action</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-open-new-window" title="shell_app_open_new_window ()">shell_app_open_new_window</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-request-quit" title="shell_app_request_quit ()">shell_app_request_quit</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-system.html#shell-app-system-get-default" title="shell_app_system_get_default ()">shell_app_system_get_default</a>, function in <a class="link" href="shell-shell-app-system.html" title="shell-app-system">shell-app-system</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-system.html#shell-app-system-get-running" title="shell_app_system_get_running ()">shell_app_system_get_running</a>, function in <a class="link" href="shell-shell-app-system.html" title="shell-app-system">shell-app-system</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-system.html#shell-app-system-lookup-app" title="shell_app_system_lookup_app ()">shell_app_system_lookup_app</a>, function in <a class="link" href="shell-shell-app-system.html" title="shell-app-system">shell-app-system</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-system.html#shell-app-system-lookup-desktop-wmclass" title="shell_app_system_lookup_desktop_wmclass ()">shell_app_system_lookup_desktop_wmclass</a>, function in <a class="link" href="shell-shell-app-system.html" title="shell-app-system">shell-app-system</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-system.html#shell-app-system-lookup-heuristic-basename" title="shell_app_system_lookup_heuristic_basename ()">shell_app_system_lookup_heuristic_basename</a>, function in <a class="link" href="shell-shell-app-system.html" title="shell-app-system">shell-app-system</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-system.html#shell-app-system-lookup-startup-wmclass" title="shell_app_system_lookup_startup_wmclass ()">shell_app_system_lookup_startup_wmclass</a>, function in <a class="link" href="shell-shell-app-system.html" title="shell-app-system">shell-app-system</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-system.html#shell-app-system-search" title="shell_app_system_search ()">shell_app_system_search</a>, function in <a class="link" href="shell-shell-app-system.html" title="shell-app-system">shell-app-system</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-update-app-menu" title="shell_app_update_app_menu ()">shell_app_update_app_menu</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#shell-app-update-window-actions" title="shell_app_update_window_actions ()">shell_app_update_window_actions</a>, function in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-usage.html#shell-app-usage-compare" title="shell_app_usage_compare ()">shell_app_usage_compare</a>, function in <a class="link" href="shell-shell-app-usage.html" title="shell-app-usage">shell-app-usage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-usage.html#shell-app-usage-get-default" title="shell_app_usage_get_default ()">shell_app_usage_get_default</a>, function in <a class="link" href="shell-shell-app-usage.html" title="shell-app-usage">shell-app-usage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-usage.html#shell-app-usage-get-most-used" title="shell_app_usage_get_most_used ()">shell_app_usage_get_most_used</a>, function in <a class="link" href="shell-shell-app-usage.html" title="shell-app-usage">shell-app-usage</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="ShellEmbeddedWindow.html#ShellEmbeddedWindow-struct" title="ShellEmbeddedWindow">ShellEmbeddedWindow</a>, struct in <a class="link" href="ShellEmbeddedWindow.html" title="ShellEmbeddedWindow">ShellEmbeddedWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellEmbeddedWindow.html#ShellEmbeddedWindowClass" title="struct ShellEmbeddedWindowClass">ShellEmbeddedWindowClass</a>, struct in <a class="link" href="ShellEmbeddedWindow.html" title="ShellEmbeddedWindow">ShellEmbeddedWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellEmbeddedWindow.html#shell-embedded-window-new" title="shell_embedded_window_new ()">shell_embedded_window_new</a>, function in <a class="link" href="ShellEmbeddedWindow.html" title="ShellEmbeddedWindow">ShellEmbeddedWindow</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="shell-shell-generic-container.html#ShellGenericContainer-struct" title="ShellGenericContainer">ShellGenericContainer</a>, struct in <a class="link" href="shell-shell-generic-container.html" title="shell-generic-container">shell-generic-container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-generic-container.html#ShellGenericContainer-allocate" title="The “allocate” signal">ShellGenericContainer::allocate</a>, object signal in <a class="link" href="shell-shell-generic-container.html" title="shell-generic-container">shell-generic-container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-generic-container.html#ShellGenericContainer-get-preferred-height" title="The “get-preferred-height” signal">ShellGenericContainer::get-preferred-height</a>, object signal in <a class="link" href="shell-shell-generic-container.html" title="shell-generic-container">shell-generic-container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-generic-container.html#ShellGenericContainer-get-preferred-width" title="The “get-preferred-width” signal">ShellGenericContainer::get-preferred-width</a>, object signal in <a class="link" href="shell-shell-generic-container.html" title="shell-generic-container">shell-generic-container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-generic-container.html#shell-generic-container-get-n-skip-paint" title="shell_generic_container_get_n_skip_paint ()">shell_generic_container_get_n_skip_paint</a>, function in <a class="link" href="shell-shell-generic-container.html" title="shell-generic-container">shell-generic-container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-generic-container.html#shell-generic-container-get-skip-paint" title="shell_generic_container_get_skip_paint ()">shell_generic_container_get_skip_paint</a>, function in <a class="link" href="shell-shell-generic-container.html" title="shell-generic-container">shell-generic-container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-generic-container.html#shell-generic-container-set-skip-paint" title="shell_generic_container_set_skip_paint ()">shell_generic_container_set_skip_paint</a>, function in <a class="link" href="shell-shell-generic-container.html" title="shell-generic-container">shell-generic-container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-get-file-contents-utf8-sync" title="shell_get_file_contents_utf8_sync ()">shell_get_file_contents_utf8_sync</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal-struct" title="ShellGlobal">ShellGlobal</a>, struct in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal-notify-error" title="The “notify-error” signal">ShellGlobal::notify-error</a>, object signal in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal-xdnd-enter" title="The “xdnd-enter” signal">ShellGlobal::xdnd-enter</a>, object signal in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal-xdnd-leave" title="The “xdnd-leave” signal">ShellGlobal::xdnd-leave</a>, object signal in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal-xdnd-position-changed" title="The “xdnd-position-changed” signal">ShellGlobal::xdnd-position-changed</a>, object signal in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--datadir" title="The “datadir” property">ShellGlobal:datadir</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--display" title="The “display” property">ShellGlobal:display</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--focus-manager" title="The “focus-manager” property">ShellGlobal:focus-manager</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--frame-finish-timestamp" title="The “frame-finish-timestamp” property">ShellGlobal:frame-finish-timestamp</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--frame-timestamps" title="The “frame-timestamps” property">ShellGlobal:frame-timestamps</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--gdk-screen" title="The “gdk-screen” property">ShellGlobal:gdk-screen</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--imagedir" title="The “imagedir” property">ShellGlobal:imagedir</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--screen" title="The “screen” property">ShellGlobal:screen</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--screen-height" title="The “screen-height” property">ShellGlobal:screen-height</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--screen-width" title="The “screen-width” property">ShellGlobal:screen-width</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--session-mode" title="The “session-mode” property">ShellGlobal:session-mode</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--settings" title="The “settings” property">ShellGlobal:settings</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--stage" title="The “stage” property">ShellGlobal:stage</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--top-window-group" title="The “top-window-group” property">ShellGlobal:top-window-group</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--userdatadir" title="The “userdatadir” property">ShellGlobal:userdatadir</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--window-group" title="The “window-group” property">ShellGlobal:window-group</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#ShellGlobal--window-manager" title="The “window-manager” property">ShellGlobal:window-manager</a>, object property in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-begin-modal" title="shell_global_begin_modal ()">shell_global_begin_modal</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-begin-work" title="shell_global_begin_work ()">shell_global_begin_work</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-cancel-theme-sound" title="shell_global_cancel_theme_sound ()">shell_global_cancel_theme_sound</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-create-app-launch-context" title="shell_global_create_app_launch_context ()">shell_global_create_app_launch_context</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-end-modal" title="shell_global_end_modal ()">shell_global_end_modal</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-end-work" title="shell_global_end_work ()">shell_global_end_work</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get" title="shell_global_get ()">shell_global_get</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-current-time" title="shell_global_get_current_time ()">shell_global_get_current_time</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-display" title="shell_global_get_display ()">shell_global_get_display</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-gdk-screen" title="shell_global_get_gdk_screen ()">shell_global_get_gdk_screen</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-overrides-settings" title="shell_global_get_overrides_settings ()">shell_global_get_overrides_settings</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-persistent-state" title="shell_global_get_persistent_state ()">shell_global_get_persistent_state</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-pointer" title="shell_global_get_pointer ()">shell_global_get_pointer</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-runtime-state" title="shell_global_get_runtime_state ()">shell_global_get_runtime_state</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-screen" title="shell_global_get_screen ()">shell_global_get_screen</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-session-mode" title="shell_global_get_session_mode ()">shell_global_get_session_mode</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-settings" title="shell_global_get_settings ()">shell_global_get_settings</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-stage" title="shell_global_get_stage ()">shell_global_get_stage</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-get-window-actors" title="shell_global_get_window_actors ()">shell_global_get_window_actors</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-init-xdnd" title="shell_global_init_xdnd ()">shell_global_init_xdnd</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-log-structured" title="shell_global_log_structured ()">shell_global_log_structured</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-notify-error" title="shell_global_notify_error ()">shell_global_notify_error</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-play-sound-file" title="shell_global_play_sound_file ()">shell_global_play_sound_file</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-play-sound-file-full" title="shell_global_play_sound_file_full ()">shell_global_play_sound_file_full</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-play-theme-sound" title="shell_global_play_theme_sound ()">shell_global_play_theme_sound</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-play-theme-sound-full" title="shell_global_play_theme_sound_full ()">shell_global_play_theme_sound_full</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-reexec-self" title="shell_global_reexec_self ()">shell_global_reexec_self</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-run-at-leisure" title="shell_global_run_at_leisure ()">shell_global_run_at_leisure</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-set-persistent-state" title="shell_global_set_persistent_state ()">shell_global_set_persistent_state</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-set-runtime-state" title="shell_global_set_runtime_state ()">shell_global_set_runtime_state</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-set-stage-input-region" title="shell_global_set_stage_input_region ()">shell_global_set_stage_input_region</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#shell-global-sync-pointer" title="shell_global_sync_pointer ()">shell_global_sync_pointer</a>, function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
ShellGLSLQuad, struct in ShellGLSLQuad
</dt>
<dd></dd>
<dt>
ShellGLSLQuadClass, struct in ShellGLSLQuad
</dt>
<dd></dd>
<dt>
shell_glsl_quad_add_glsl_snippet, function in ShellGLSLQuad
</dt>
<dd></dd>
<dt>
shell_glsl_quad_get_uniform_location, function in ShellGLSLQuad
</dt>
<dd></dd>
<dt>
shell_glsl_quad_set_uniform_float, function in ShellGLSLQuad
</dt>
<dd></dd>
<dt>
GtkActionMuxer::primary-accel-changed, object signal in gtkactionmuxer
</dt>
<dd></dd>
<dt>
GtkActionMuxer:parent, object property in gtkactionmuxer
</dt>
<dd></dd>
<dt>
GtkActionObservable, struct in GtkActionObserver
</dt>
<dd></dd>
<dt>
GtkActionObservableInterface, struct in GtkActionObservable
</dt>
<dd></dd>
<dt>
GtkActionObserverInterface, struct in GtkActionObserver
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellGtkEmbed.html#ShellGtkEmbed-struct" title="ShellGtkEmbed">ShellGtkEmbed</a>, struct in <a class="link" href="ShellGtkEmbed.html" title="ShellGtkEmbed">ShellGtkEmbed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellGtkEmbed.html#ShellGtkEmbed--window" title="The “window” property">ShellGtkEmbed:window</a>, object property in <a class="link" href="ShellGtkEmbed.html" title="ShellGtkEmbed">ShellGtkEmbed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellGtkEmbed.html#ShellGtkEmbedClass" title="struct ShellGtkEmbedClass">ShellGtkEmbedClass</a>, struct in <a class="link" href="ShellGtkEmbed.html" title="ShellGtkEmbed">ShellGtkEmbed</a>
</dt>
<dd></dd>
<dt>
GtkMenuTracker, struct in GtkMenuTracker
</dt>
<dd></dd>
<dt>
GtkMenuTrackerInsertFunc, user_function in GtkMenuTracker
</dt>
<dd></dd>
<dt>
GtkMenuTrackerItem::visibility-changed, object signal in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
GtkMenuTrackerItem:accel, object property in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
GtkMenuTrackerItem:has-submenu, object property in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
GtkMenuTrackerItem:icon, object property in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
GtkMenuTrackerItem:is-separator, object property in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
GtkMenuTrackerItem:label, object property in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
GtkMenuTrackerItem:role, object property in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
GtkMenuTrackerItem:sensitive, object property in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
GtkMenuTrackerItem:submenu-shown, object property in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
GtkMenuTrackerItem:toggled, object property in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
GtkMenuTrackerItem:visible, object property in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
GtkMenuTrackerRemoveFunc, user_function in GtkMenuTracker
</dt>
<dd></dd>
<dt>
gtk_action_muxer_get_parent, function in gtkactionmuxer
</dt>
<dd></dd>
<dt>
gtk_action_muxer_get_primary_accel, function in gtkactionmuxer
</dt>
<dd></dd>
<dt>
gtk_action_muxer_insert, function in gtkactionmuxer
</dt>
<dd></dd>
<dt>
gtk_action_muxer_new, function in gtkactionmuxer
</dt>
<dd></dd>
<dt>
gtk_action_muxer_remove, function in gtkactionmuxer
</dt>
<dd></dd>
<dt>
gtk_action_muxer_set_parent, function in gtkactionmuxer
</dt>
<dd></dd>
<dt>
gtk_action_muxer_set_primary_accel, function in gtkactionmuxer
</dt>
<dd></dd>
<dt>
gtk_action_observable_register_observer, function in GtkActionObservable
</dt>
<dd></dd>
<dt>
gtk_action_observable_unregister_observer, function in GtkActionObservable
</dt>
<dd></dd>
<dt>
gtk_action_observer_action_added, function in GtkActionObserver
</dt>
<dd></dd>
<dt>
gtk_action_observer_action_enabled_changed, function in GtkActionObserver
</dt>
<dd></dd>
<dt>
gtk_action_observer_action_removed, function in GtkActionObserver
</dt>
<dd></dd>
<dt>
gtk_action_observer_action_state_changed, function in GtkActionObserver
</dt>
<dd></dd>
<dt>
gtk_action_observer_primary_accel_changed, function in GtkActionObserver
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellGtkEmbed.html#shell-gtk-embed-new" title="shell_gtk_embed_new ()">shell_gtk_embed_new</a>, function in <a class="link" href="ShellGtkEmbed.html" title="ShellGtkEmbed">ShellGtkEmbed</a>
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_free, function in GtkMenuTracker
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_activated, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_get_accel, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_get_has_submenu, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_get_icon, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_get_is_separator, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_get_label, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_get_role, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_get_sensitive, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_get_should_request_show, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_get_submenu_shown, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_get_toggled, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_get_visible, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_item_request_submenu_shown, function in GtkMenuTrackerItem
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_new, function in GtkMenuTracker
</dt>
<dd></dd>
<dt>
gtk_menu_tracker_new_for_item_submenu, function in GtkMenuTracker
</dt>
<dd></dd>
<dt>
gtk_print_action_and_target, function in gtkactionmuxer
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
shell_invert_lightness_effect_new, function in shell-invert-lightness-effect
</dt>
<dd></dd>
<a name="idxJ"></a><h3 class="title">J</h3>
<dt>
shell_js_add_extension_importer, function in shell-js
</dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt>
ShellKeyringPrompt, struct in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
ShellKeyringPrompt::show-confirm, object signal in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
ShellKeyringPrompt::show-password, object signal in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
ShellKeyringPrompt:choice-visible, object property in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
ShellKeyringPrompt:confirm-actor, object property in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
ShellKeyringPrompt:confirm-visible, object property in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
ShellKeyringPrompt:password-actor, object property in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
ShellKeyringPrompt:password-visible, object property in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
ShellKeyringPrompt:warning-visible, object property in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
shell_keyring_prompt_cancel, function in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
shell_keyring_prompt_complete, function in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
shell_keyring_prompt_get_confirm_actor, function in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
shell_keyring_prompt_get_password_actor, function in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
shell_keyring_prompt_new, function in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
shell_keyring_prompt_set_confirm_actor, function in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
shell_keyring_prompt_set_password_actor, function in shell-keyring-prompt
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="shell-shell-global.html#ShellLeisureFunction" title="ShellLeisureFunction ()">ShellLeisureFunction</a>, user_function in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="shell-shell-global.html#ShellMemoryInfo" title="ShellMemoryInfo">ShellMemoryInfo</a>, struct in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
ShellMenuTrackerInsertFunc, user_function in shell-menu-tracker
</dt>
<dd></dd>
<dt>
ShellMenuTrackerRemoveFunc, user_function in shell-menu-tracker
</dt>
<dd></dd>
<dt>
shell_menu_tracker_destroy, function in shell-menu-tracker
</dt>
<dd></dd>
<dt>
shell_menu_tracker_new, function in shell-menu-tracker
</dt>
<dd></dd>
<dt>
shell_menu_tracker_new_for_item_submenu, function in shell-menu-tracker
</dt>
<dd></dd>
<dt>
shell_menu_tracker_ref, function in shell-menu-tracker
</dt>
<dd></dd>
<dt>
shell_menu_tracker_unref, function in shell-menu-tracker
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-mount-operation.html#ShellMountOperation-struct" title="ShellMountOperation">ShellMountOperation</a>, struct in <a class="link" href="shell-shell-mount-operation.html" title="shell-mount-operation">shell-mount-operation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-mount-operation.html#ShellMountOperation-show-processes-2" title="The “show-processes-2” signal">ShellMountOperation::show-processes-2</a>, object signal in <a class="link" href="shell-shell-mount-operation.html" title="shell-mount-operation">shell-mount-operation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-mount-operation.html#shell-mount-operation-get-show-processes-choices" title="shell_mount_operation_get_show_processes_choices ()">shell_mount_operation_get_show_processes_choices</a>, function in <a class="link" href="shell-shell-mount-operation.html" title="shell-mount-operation">shell-mount-operation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-mount-operation.html#shell-mount-operation-get-show-processes-message" title="shell_mount_operation_get_show_processes_message ()">shell_mount_operation_get_show_processes_message</a>, function in <a class="link" href="shell-shell-mount-operation.html" title="shell-mount-operation">shell-mount-operation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-mount-operation.html#shell-mount-operation-get-show-processes-pids" title="shell_mount_operation_get_show_processes_pids ()">shell_mount_operation_get_show_processes_pids</a>, function in <a class="link" href="shell-shell-mount-operation.html" title="shell-mount-operation">shell-mount-operation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-mount-operation.html#shell-mount-operation-new" title="shell_mount_operation_new ()">shell_mount_operation_new</a>, function in <a class="link" href="shell-shell-mount-operation.html" title="shell-mount-operation">shell-mount-operation</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
ShellOrgGtkApplication::handle-activate, object signal in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
ShellOrgGtkApplication::handle-command-line, object signal in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
ShellOrgGtkApplication::handle-open, object signal in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
ShellOrgGtkApplication:busy, object property in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_call_activate, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_call_activate_finish, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_call_activate_sync, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_call_command_line, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_call_command_line_finish, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_call_command_line_sync, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_call_open, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_call_open_finish, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_call_open_sync, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_complete_activate, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_complete_command_line, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_complete_open, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_get_busy, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_interface_info, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_override_properties, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_proxy_new, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_proxy_new_finish, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_proxy_new_for_bus, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_proxy_new_for_bus_finish, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_proxy_new_for_bus_sync, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_proxy_new_sync, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_set_busy, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<dt>
shell_org_gtk_application_skeleton_new, function in ShellOrgGtkApplicationSkeleton
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
ShellPerfLog, struct in shell-perf-log
</dt>
<dd></dd>
<dt>
ShellPerfReplayFunction, user_function in shell-perf-log
</dt>
<dd></dd>
<dt>
ShellPerfStatisticsCallback, user_function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_add_statistics_callback, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_collect_statistics, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_define_event, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_define_statistic, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_dump_events, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_dump_log, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_event, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_event_i, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_event_s, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_event_x, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_get_default, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_replay, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_set_enabled, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_update_statistic_i, function in shell-perf-log
</dt>
<dd></dd>
<dt>
shell_perf_log_update_statistic_x, function in shell-perf-log
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent-cancel" title="The “cancel” signal">ShellPolkitAuthenticationAgent::cancel</a>, object signal in <a class="link" href="shell-shell-polkit-authentication-agent.html" title="shell-polkit-authentication-agent">shell-polkit-authentication-agent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-polkit-authentication-agent.html#ShellPolkitAuthenticationAgent-initiate" title="The “initiate” signal">ShellPolkitAuthenticationAgent::initiate</a>, object signal in <a class="link" href="shell-shell-polkit-authentication-agent.html" title="shell-polkit-authentication-agent">shell-polkit-authentication-agent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-polkit-authentication-agent.html#shell-polkit-authentication-agent-complete" title="shell_polkit_authentication_agent_complete ()">shell_polkit_authentication_agent_complete</a>, function in <a class="link" href="shell-shell-polkit-authentication-agent.html" title="shell-polkit-authentication-agent">shell-polkit-authentication-agent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-polkit-authentication-agent.html#shell-polkit-authentication-agent-new" title="shell_polkit_authentication_agent_new ()">shell_polkit_authentication_agent_new</a>, function in <a class="link" href="shell-shell-polkit-authentication-agent.html" title="shell-polkit-authentication-agent">shell-polkit-authentication-agent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-polkit-authentication-agent.html#shell-polkit-authentication-agent-register" title="shell_polkit_authentication_agent_register ()">shell_polkit_authentication_agent_register</a>, function in <a class="link" href="shell-shell-polkit-authentication-agent.html" title="shell-polkit-authentication-agent">shell-polkit-authentication-agent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-polkit-authentication-agent.html#shell-polkit-authentication-agent-unregister" title="shell_polkit_authentication_agent_unregister ()">shell_polkit_authentication_agent_unregister</a>, function in <a class="link" href="shell-shell-polkit-authentication-agent.html" title="shell-polkit-authentication-agent">shell-polkit-authentication-agent</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="shell-shell-recorder.html#ShellRecorder-struct" title="ShellRecorder">ShellRecorder</a>, struct in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#ShellRecorder--draw-cursor" title="The “draw-cursor” property">ShellRecorder:draw-cursor</a>, object property in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#ShellRecorder--file-template" title="The “file-template” property">ShellRecorder:file-template</a>, object property in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#ShellRecorder--framerate" title="The “framerate” property">ShellRecorder:framerate</a>, object property in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#ShellRecorder--pipeline" title="The “pipeline” property">ShellRecorder:pipeline</a>, object property in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#ShellRecorder--screen" title="The “screen” property">ShellRecorder:screen</a>, object property in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#ShellRecorder--stage" title="The “stage” property">ShellRecorder:stage</a>, object property in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#shell-recorder-close" title="shell_recorder_close ()">shell_recorder_close</a>, function in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#shell-recorder-is-recording" title="shell_recorder_is_recording ()">shell_recorder_is_recording</a>, function in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#shell-recorder-new" title="shell_recorder_new ()">shell_recorder_new</a>, function in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#shell-recorder-pause" title="shell_recorder_pause ()">shell_recorder_pause</a>, function in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#shell-recorder-record" title="shell_recorder_record ()">shell_recorder_record</a>, function in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#shell-recorder-set-area" title="shell_recorder_set_area ()">shell_recorder_set_area</a>, function in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#shell-recorder-set-draw-cursor" title="shell_recorder_set_draw_cursor ()">shell_recorder_set_draw_cursor</a>, function in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#shell-recorder-set-file-template" title="shell_recorder_set_file_template ()">shell_recorder_set_file_template</a>, function in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#shell-recorder-set-framerate" title="shell_recorder_set_framerate ()">shell_recorder_set_framerate</a>, function in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#shell-recorder-set-pipeline" title="shell_recorder_set_pipeline ()">shell_recorder_set_pipeline</a>, function in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
ShellScreenshot, struct in shell-screenshot
</dt>
<dd></dd>
<dt>
ShellScreenshotCallback, user_function in shell-screenshot
</dt>
<dd></dd>
<dt>
shell_screenshot_new, function in shell-screenshot
</dt>
<dd></dd>
<dt>
shell_screenshot_screenshot, function in shell-screenshot
</dt>
<dd></dd>
<dt>
shell_screenshot_screenshot_area, function in shell-screenshot
</dt>
<dd></dd>
<dt>
shell_screenshot_screenshot_window, function in shell-screenshot
</dt>
<dd></dd>
<dt>
ShellSecureTextBuffer, struct in shell-secure-text-buffer
</dt>
<dd></dd>
<dt>
shell_secure_text_buffer_new, function in shell-secure-text-buffer
</dt>
<dd></dd>
<dt>
ShellSnippetHook, enum in ShellGLSLQuad
</dt>
<dd></dd>
<dt>
SN_API_NOT_YET_FROZEN, macro in shell-app-private
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-stack.html#ShellStack-struct" title="ShellStack">ShellStack</a>, struct in <a class="link" href="shell-shell-stack.html" title="shell-stack">shell-stack</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-create-icon" title="shell_startup_sequence_create_icon ()">shell_startup_sequence_create_icon</a>, function in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-get-app" title="shell_startup_sequence_get_app ()">shell_startup_sequence_get_app</a>, function in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-get-completed" title="shell_startup_sequence_get_completed ()">shell_startup_sequence_get_completed</a>, function in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-get-id" title="shell_startup_sequence_get_id ()">shell_startup_sequence_get_id</a>, function in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-get-name" title="shell_startup_sequence_get_name ()">shell_startup_sequence_get_name</a>, function in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#shell-startup-sequence-get-workspace" title="shell_startup_sequence_get_workspace ()">shell_startup_sequence_get_workspace</a>, function in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
ST_H_INSIDE, macro in st
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="ShellTpClient.html#ShellTpClientApproveChannelsImpl" title="ShellTpClientApproveChannelsImpl ()">ShellTpClientApproveChannelsImpl</a>, user_function in <a class="link" href="ShellTpClient.html" title="ShellTpClient">ShellTpClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellTpClient.html#ShellTpClientHandleChannelsImpl" title="ShellTpClientHandleChannelsImpl ()">ShellTpClientHandleChannelsImpl</a>, user_function in <a class="link" href="ShellTpClient.html" title="ShellTpClient">ShellTpClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellTpClient.html#ShellTpClientObserveChannelsImpl" title="ShellTpClientObserveChannelsImpl ()">ShellTpClientObserveChannelsImpl</a>, user_function in <a class="link" href="ShellTpClient.html" title="ShellTpClient">ShellTpClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellTpClient.html#shell-tp-client-set-approve-channels-func" title="shell_tp_client_set_approve_channels_func ()">shell_tp_client_set_approve_channels_func</a>, function in <a class="link" href="ShellTpClient.html" title="ShellTpClient">ShellTpClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellTpClient.html#shell-tp-client-set-handle-channels-func" title="shell_tp_client_set_handle_channels_func ()">shell_tp_client_set_handle_channels_func</a>, function in <a class="link" href="ShellTpClient.html" title="ShellTpClient">ShellTpClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellTpClient.html#shell-tp-client-set-observe-channels-func" title="shell_tp_client_set_observe_channels_func ()">shell_tp_client_set_observe_channels_func</a>, function in <a class="link" href="ShellTpClient.html" title="ShellTpClient">ShellTpClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-icon.html#ShellTrayIcon-struct" title="ShellTrayIcon">ShellTrayIcon</a>, struct in <a class="link" href="shell-shell-tray-icon.html" title="shell-tray-icon">shell-tray-icon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-icon.html#ShellTrayIcon--pid" title="The “pid” property">ShellTrayIcon:pid</a>, object property in <a class="link" href="shell-shell-tray-icon.html" title="shell-tray-icon">shell-tray-icon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-icon.html#ShellTrayIcon--title" title="The “title” property">ShellTrayIcon:title</a>, object property in <a class="link" href="shell-shell-tray-icon.html" title="shell-tray-icon">shell-tray-icon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-icon.html#ShellTrayIcon--wm-class" title="The “wm-class” property">ShellTrayIcon:wm-class</a>, object property in <a class="link" href="shell-shell-tray-icon.html" title="shell-tray-icon">shell-tray-icon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-manager.html#ShellTrayManager-struct" title="ShellTrayManager">ShellTrayManager</a>, struct in <a class="link" href="shell-shell-tray-manager.html" title="shell-tray-manager">shell-tray-manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-manager.html#ShellTrayManager-tray-icon-added" title="The “tray-icon-added” signal">ShellTrayManager::tray-icon-added</a>, object signal in <a class="link" href="shell-shell-tray-manager.html" title="shell-tray-manager">shell-tray-manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-manager.html#ShellTrayManager-tray-icon-removed" title="The “tray-icon-removed” signal">ShellTrayManager::tray-icon-removed</a>, object signal in <a class="link" href="shell-shell-tray-manager.html" title="shell-tray-manager">shell-tray-manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-manager.html#ShellTrayManager--bg-color" title="The “bg-color” property">ShellTrayManager:bg-color</a>, object property in <a class="link" href="shell-shell-tray-manager.html" title="shell-tray-manager">shell-tray-manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-icon.html#shell-tray-icon-click" title="shell_tray_icon_click ()">shell_tray_icon_click</a>, function in <a class="link" href="shell-shell-tray-icon.html" title="shell-tray-icon">shell-tray-icon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-icon.html#shell-tray-icon-new" title="shell_tray_icon_new ()">shell_tray_icon_new</a>, function in <a class="link" href="shell-shell-tray-icon.html" title="shell-tray-icon">shell-tray-icon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-manager.html#shell-tray-manager-manage-screen" title="shell_tray_manager_manage_screen ()">shell_tray_manager_manage_screen</a>, function in <a class="link" href="shell-shell-tray-manager.html" title="shell-tray-manager">shell-tray-manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-manager.html#shell-tray-manager-new" title="shell_tray_manager_new ()">shell_tray_manager_new</a>, function in <a class="link" href="shell-shell-tray-manager.html" title="shell-tray-manager">shell-tray-manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app.html#SHELL-TYPE-APP:CAPS" title="SHELL_TYPE_APP">SHELL_TYPE_APP</a>, macro in <a class="link" href="shell-shell-app.html" title="shell-app">shell-app</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-system.html#SHELL-TYPE-APP-SYSTEM:CAPS" title="SHELL_TYPE_APP_SYSTEM">SHELL_TYPE_APP_SYSTEM</a>, macro in <a class="link" href="shell-shell-app-system.html" title="shell-app-system">shell-app-system</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-app-usage.html#SHELL-TYPE-APP-USAGE:CAPS" title="SHELL_TYPE_APP_USAGE">SHELL_TYPE_APP_USAGE</a>, macro in <a class="link" href="shell-shell-app-usage.html" title="shell-app-usage">shell-app-usage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellEmbeddedWindow.html#SHELL-TYPE-EMBEDDED-WINDOW:CAPS" title="SHELL_TYPE_EMBEDDED_WINDOW">SHELL_TYPE_EMBEDDED_WINDOW</a>, macro in <a class="link" href="ShellEmbeddedWindow.html" title="ShellEmbeddedWindow">ShellEmbeddedWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-generic-container.html#SHELL-TYPE-GENERIC-CONTAINER:CAPS" title="SHELL_TYPE_GENERIC_CONTAINER">SHELL_TYPE_GENERIC_CONTAINER</a>, macro in <a class="link" href="shell-shell-generic-container.html" title="shell-generic-container">shell-generic-container</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-global.html#SHELL-TYPE-GLOBAL:CAPS" title="SHELL_TYPE_GLOBAL">SHELL_TYPE_GLOBAL</a>, macro in <a class="link" href="shell-shell-global.html" title="shell-global">shell-global</a>
</dt>
<dd></dd>
<dt>
SHELL_TYPE_GLSL_QUAD, macro in ShellGLSLQuad
</dt>
<dd></dd>
<dt>
<a class="link" href="ShellGtkEmbed.html#SHELL-TYPE-GTK-EMBED:CAPS" title="SHELL_TYPE_GTK_EMBED">SHELL_TYPE_GTK_EMBED</a>, macro in <a class="link" href="ShellGtkEmbed.html" title="ShellGtkEmbed">ShellGtkEmbed</a>
</dt>
<dd></dd>
<dt>
SHELL_TYPE_KEYRING_PROMPT, macro in shell-keyring-prompt
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-mount-operation.html#SHELL-TYPE-MOUNT-OPERATION:CAPS" title="SHELL_TYPE_MOUNT_OPERATION">SHELL_TYPE_MOUNT_OPERATION</a>, macro in <a class="link" href="shell-shell-mount-operation.html" title="shell-mount-operation">shell-mount-operation</a>
</dt>
<dd></dd>
<dt>
SHELL_TYPE_PERF_LOG, macro in shell-perf-log
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-recorder.html#SHELL-TYPE-RECORDER:CAPS" title="SHELL_TYPE_RECORDER">SHELL_TYPE_RECORDER</a>, macro in <a class="link" href="shell-shell-recorder.html" title="shell-recorder">shell-recorder</a>
</dt>
<dd></dd>
<dt>
SHELL_TYPE_SCREENSHOT, macro in shell-screenshot
</dt>
<dd></dd>
<dt>
SHELL_TYPE_SECURE_TEXT_BUFFER, macro in shell-secure-text-buffer
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-stack.html#SHELL-TYPE-STACK:CAPS" title="SHELL_TYPE_STACK">SHELL_TYPE_STACK</a>, macro in <a class="link" href="shell-shell-stack.html" title="shell-stack">shell-stack</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-icon.html#SHELL-TYPE-TRAY-ICON:CAPS" title="SHELL_TYPE_TRAY_ICON">SHELL_TYPE_TRAY_ICON</a>, macro in <a class="link" href="shell-shell-tray-icon.html" title="shell-tray-icon">shell-tray-icon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-tray-manager.html#SHELL-TYPE-TRAY-MANAGER:CAPS" title="SHELL_TYPE_TRAY_MANAGER">SHELL_TYPE_TRAY_MANAGER</a>, macro in <a class="link" href="shell-shell-tray-manager.html" title="shell-tray-manager">shell-tray-manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#SHELL-TYPE-WINDOW-TRACKER:CAPS" title="SHELL_TYPE_WINDOW_TRACKER">SHELL_TYPE_WINDOW_TRACKER</a>, macro in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#SHELL-TYPE-WM:CAPS" title="SHELL_TYPE_WM">SHELL_TYPE_WM</a>, macro in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="shell-shell-util.html#shell-util-create-pixbuf-from-data" title="shell_util_create_pixbuf_from_data ()">shell_util_create_pixbuf_from_data</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-util-cursor-tracker-to-clutter" title="shell_util_cursor_tracker_to_clutter ()">shell_util_cursor_tracker_to_clutter</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-util-format-date" title="shell_util_format_date ()">shell_util_format_date</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-util-get-content-for-window-actor" title="shell_util_get_content_for_window_actor ()">shell_util_get_content_for_window_actor</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-util-get-transformed-allocation" title="shell_util_get_transformed_allocation ()">shell_util_get_transformed_allocation</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-util-get-week-start" title="shell_util_get_week_start ()">shell_util_get_week_start</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-util-need-background-refresh" title="shell_util_need_background_refresh ()">shell_util_need_background_refresh</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-util-set-hidden-from-pick" title="shell_util_set_hidden_from_pick ()">shell_util_set_hidden_from_pick</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-util-text-insert-keyval" title="shell_util_text_insert_keyval ()">shell_util_text_insert_keyval</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-util-translate-time-string" title="shell_util_translate_time_string ()">shell_util_translate_time_string</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-util-wifexited" title="shell_util_wifexited ()">shell_util_wifexited</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker-struct" title="ShellWindowTracker">ShellWindowTracker</a>, struct in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker-startup-sequence-changed" title="The “startup-sequence-changed” signal">ShellWindowTracker::startup-sequence-changed</a>, object signal in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker-tracked-windows-changed" title="The “tracked-windows-changed” signal">ShellWindowTracker::tracked-windows-changed</a>, object signal in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#ShellWindowTracker--focus-app" title="The “focus-app” property">ShellWindowTracker:focus-app</a>, object property in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#shell-window-tracker-get-app-from-pid" title="shell_window_tracker_get_app_from_pid ()">shell_window_tracker_get_app_from_pid</a>, function in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#shell-window-tracker-get-default" title="shell_window_tracker_get_default ()">shell_window_tracker_get_default</a>, function in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#shell-window-tracker-get-startup-sequences" title="shell_window_tracker_get_startup_sequences ()">shell_window_tracker_get_startup_sequences</a>, function in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-window-tracker.html#shell-window-tracker-get-window-app" title="shell_window_tracker_get_window_app ()">shell_window_tracker_get_window_app</a>, function in <a class="link" href="shell-shell-window-tracker.html" title="shell-window-tracker">shell-window-tracker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-struct" title="ShellWM">ShellWM</a>, struct in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-confirm-display-change" title="The “confirm-display-change” signal">ShellWM::confirm-display-change</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-destroy" title="The “destroy” signal">ShellWM::destroy</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-filter-keybinding" title="The “filter-keybinding” signal">ShellWM::filter-keybinding</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-hide-tile-preview" title="The “hide-tile-preview” signal">ShellWM::hide-tile-preview</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-kill-switch-workspace" title="The “kill-switch-workspace” signal">ShellWM::kill-switch-workspace</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-kill-window-effects" title="The “kill-window-effects” signal">ShellWM::kill-window-effects</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-map" title="The “map” signal">ShellWM::map</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-minimize" title="The “minimize” signal">ShellWM::minimize</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-show-tile-preview" title="The “show-tile-preview” signal">ShellWM::show-tile-preview</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-show-window-menu" title="The “show-window-menu” signal">ShellWM::show-window-menu</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-size-change" title="The “size-change” signal">ShellWM::size-change</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-switch-workspace" title="The “switch-workspace” signal">ShellWM::switch-workspace</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#ShellWM-unminimize" title="The “unminimize” signal">ShellWM::unminimize</a>, object signal in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#shell-wm-completed-destroy" title="shell_wm_completed_destroy ()">shell_wm_completed_destroy</a>, function in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#shell-wm-completed-map" title="shell_wm_completed_map ()">shell_wm_completed_map</a>, function in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#shell-wm-completed-minimize" title="shell_wm_completed_minimize ()">shell_wm_completed_minimize</a>, function in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#shell-wm-completed-size-change" title="shell_wm_completed_size_change ()">shell_wm_completed_size_change</a>, function in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#shell-wm-completed-switch-workspace" title="shell_wm_completed_switch_workspace ()">shell_wm_completed_switch_workspace</a>, function in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#shell-wm-completed-unminimize" title="shell_wm_completed_unminimize ()">shell_wm_completed_unminimize</a>, function in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#shell-wm-complete-display-change" title="shell_wm_complete_display_change ()">shell_wm_complete_display_change</a>, function in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-wm.html#shell-wm-new" title="shell_wm_new ()">shell_wm_new</a>, function in <a class="link" href="shell-shell-wm.html" title="shell-wm">shell-wm</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="shell-shell-util.html#shell-write-string-to-stream" title="shell_write_string_to_stream ()">shell_write_string_to_stream</a>, function in <a class="link" href="shell-shell-util.html" title="shell-util">shell-util</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>