<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Integration helpers and utilities: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="index.html" title="Shell Reference Manual">
<link rel="prev" href="shell-shell-recorder.html" title="shell-recorder">
<link rel="next" href="gdbus-org.gnome.Shell.SearchProvider.html" title="org.gnome.Shell.SearchProvider">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="shell-shell-recorder.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.gnome.Shell.SearchProvider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.7"></a>Integration helpers and utilities</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.Shell.SearchProvider.html">org.gnome.Shell.SearchProvider</a></span><span class="refpurpose"> — Search provider interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.Shell.SearchProvider2.html">org.gnome.Shell.SearchProvider2</a></span><span class="refpurpose"> — Search provider interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-global.html">shell-global</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-action-modes.html">shell-action-modes</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-wm.html">shell-wm</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-util.html">shell-util</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-mount-operation.html">shell-mount-operation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-polkit-authentication-agent.html">shell-polkit-authentication-agent</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ShellTpClient.html">ShellTpClient</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>