<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Shell Reference Manual: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="next" href="ch01.html" title="Actors">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Shell Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for Shell 3.20.1.
      
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Actors</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="shell-shell-generic-container.html">shell-generic-container</a></span><span class="refpurpose"> — A container class with signals for allocation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-stack.html">shell-stack</a></span><span class="refpurpose"> — Pure "Z-axis" container class</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Application tracking</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="shell-shell-app.html">shell-app</a></span><span class="refpurpose"> — Object representing an application</span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-app-usage.html">shell-app-usage</a></span><span class="refpurpose"> — Track application usage/state data</span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-window-tracker.html">shell-window-tracker</a></span><span class="refpurpose"> — Associate windows with applications</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Search</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="shell-shell-app-system.html">shell-app-system</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ch04.html">Tray Icons</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ShellEmbeddedWindow.html">ShellEmbeddedWindow</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ShellGtkEmbed.html">ShellGtkEmbed</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-tray-icon.html">shell-tray-icon</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-tray-manager.html">shell-tray-manager</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Recorder</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="shell-shell-recorder.html">shell-recorder</a></span><span class="refpurpose"> — Record from a <span class="type">ClutterStage</span></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ch06.html">Integration helpers and utilities</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.Shell.SearchProvider.html">org.gnome.Shell.SearchProvider</a></span><span class="refpurpose"> — Search provider interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.Shell.SearchProvider2.html">org.gnome.Shell.SearchProvider2</a></span><span class="refpurpose"> — Search provider interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-global.html">shell-global</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-action-modes.html">shell-action-modes</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-wm.html">shell-wm</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-util.html">shell-util</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-mount-operation.html">shell-mount-operation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="shell-shell-polkit-authentication-agent.html">shell-polkit-authentication-agent</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ShellTpClient.html">ShellTpClient</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>