<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shell-tray-manager: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="ch04.html" title="Tray Icons">
<link rel="prev" href="shell-shell-tray-icon.html" title="shell-tray-icon">
<link rel="next" href="ch05.html" title="Recorder">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#shell-shell-tray-manager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#shell-shell-tray-manager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#shell-shell-tray-manager.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#shell-shell-tray-manager.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="shell-shell-tray-icon.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="shell-shell-tray-manager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="shell-shell-tray-manager.top_of_page"></a>shell-tray-manager</span></h2>
<p>shell-tray-manager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="shell-shell-tray-manager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-tray-manager.html#ShellTrayManager"><span class="returnvalue">ShellTrayManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-tray-manager.html#shell-tray-manager-new" title="shell_tray_manager_new ()">shell_tray_manager_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-tray-manager.html#shell-tray-manager-manage-screen" title="shell_tray_manager_manage_screen ()">shell_tray_manager_manage_screen</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-tray-manager.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">ClutterColor</span> *</td>
<td class="property_name"><a class="link" href="shell-shell-tray-manager.html#ShellTrayManager--bg-color" title="The “bg-color” property">bg-color</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-tray-manager.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="shell-shell-tray-manager.html#ShellTrayManager-tray-icon-added" title="The “tray-icon-added” signal">tray-icon-added</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="shell-shell-tray-manager.html#ShellTrayManager-tray-icon-removed" title="The “tray-icon-removed” signal">tray-icon-removed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="ShellTrayManager"></a><div class="refsect1">
<a name="shell-shell-tray-manager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="shell-shell-tray-manager.html#SHELL-TYPE-TRAY-MANAGER:CAPS" title="SHELL_TYPE_TRAY_MANAGER">SHELL_TYPE_TRAY_MANAGER</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="shell-shell-tray-manager.html#ShellTrayManager-struct" title="ShellTrayManager">ShellTrayManager</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-tray-manager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ShellTrayManager
</pre>
</div>
<div class="refsect1">
<a name="shell-shell-tray-manager.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="shell-shell-tray-manager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="shell-tray-manager-new"></a><h3>shell_tray_manager_new ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-tray-manager.html#ShellTrayManager"><span class="returnvalue">ShellTrayManager</span></a> *
shell_tray_manager_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-tray-manager-manage-screen"></a><h3>shell_tray_manager_manage_screen ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_tray_manager_manage_screen (<em class="parameter"><code><a class="link" href="shell-shell-tray-manager.html#ShellTrayManager"><span class="type">ShellTrayManager</span></a> *manager</code></em>,
                                  <em class="parameter"><code><span class="type">MetaScreen</span> *screen</code></em>,
                                  <em class="parameter"><code><a href="/home/fmuellner/opt/gnome/share/gtk-doc/html/st/StWidget.html#StWidget-struct"><span class="type">StWidget</span></a> *theme_widget</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-tray-manager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SHELL-TYPE-TRAY-MANAGER:CAPS"></a><h3>SHELL_TYPE_TRAY_MANAGER</h3>
<pre class="programlisting">#define SHELL_TYPE_TRAY_MANAGER (shell_tray_manager_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ShellTrayManager-struct"></a><h3>ShellTrayManager</h3>
<pre class="programlisting">typedef struct _ShellTrayManager ShellTrayManager;</pre>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-tray-manager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ShellTrayManager--bg-color"></a><h3>The <code class="literal">“bg-color”</code> property</h3>
<pre class="programlisting">  “bg-color”                 <span class="type">ClutterColor</span> *</pre>
<p>Background color (only if we don't have transparency).</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-tray-manager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ShellTrayManager-tray-icon-added"></a><h3>The <code class="literal">“tray-icon-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="shell-shell-tray-manager.html#ShellTrayManager"><span class="type">ShellTrayManager</span></a> *shelltraymanager,
               <span class="type">ClutterActor</span>     *arg1,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)</pre>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ShellTrayManager-tray-icon-removed"></a><h3>The <code class="literal">“tray-icon-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="shell-shell-tray-manager.html#ShellTrayManager"><span class="type">ShellTrayManager</span></a> *shelltraymanager,
               <span class="type">ClutterActor</span>     *arg1,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)</pre>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>