<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shell-app-system: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="ch03.html" title="Search">
<link rel="prev" href="ch03.html" title="Search">
<link rel="next" href="ch04.html" title="Tray Icons">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#shell-shell-app-system.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#shell-shell-app-system.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#shell-shell-app-system.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="shell-shell-app-system"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="shell-shell-app-system.top_of_page"></a>shell-app-system</span></h2>
<p>shell-app-system</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="shell-shell-app-system.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="returnvalue">ShellAppSystem</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-app-system.html#shell-app-system-get-default" title="shell_app_system_get_default ()">shell_app_system_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-app-system.html#shell-app-system-lookup-app" title="shell_app_system_lookup_app ()">shell_app_system_lookup_app</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-app-system.html#shell-app-system-lookup-heuristic-basename" title="shell_app_system_lookup_heuristic_basename ()">shell_app_system_lookup_heuristic_basename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-app-system.html#shell-app-system-lookup-startup-wmclass" title="shell_app_system_lookup_startup_wmclass ()">shell_app_system_lookup_startup_wmclass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-app-system.html#shell-app-system-lookup-desktop-wmclass" title="shell_app_system_lookup_desktop_wmclass ()">shell_app_system_lookup_desktop_wmclass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-app-system.html#shell-app-system-get-running" title="shell_app_system_get_running ()">shell_app_system_get_running</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> ***
</td>
<td class="function_name">
<a class="link" href="shell-shell-app-system.html#shell-app-system-search" title="shell_app_system_search ()">shell_app_system_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-app-system.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="shell-shell-app-system.html#ShellAppSystem-app-state-changed" title="The “app-state-changed” signal">app-state-changed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="shell-shell-app-system.html#ShellAppSystem-installed-changed" title="The “installed-changed” signal">installed-changed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="ShellAppSystem"></a><div class="refsect1">
<a name="shell-shell-app-system.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="shell-shell-app-system.html#SHELL-TYPE-APP-SYSTEM:CAPS" title="SHELL_TYPE_APP_SYSTEM">SHELL_TYPE_APP_SYSTEM</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="shell-shell-app-system.html#ShellAppSystem-struct" title="ShellAppSystem">ShellAppSystem</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-app-system.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ShellAppSystem
</pre>
</div>
<div class="refsect1">
<a name="shell-shell-app-system.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="shell-shell-app-system.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="shell-app-system-get-default"></a><h3>shell_app_system_get_default ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="returnvalue">ShellAppSystem</span></a> *
shell_app_system_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="shell-app-system-get-default.returns"></a><h4>Returns</h4>
<p> The global <a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a> singleton. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-app-system-lookup-app"></a><h3>shell_app_system_lookup_app ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
shell_app_system_lookup_app (<em class="parameter"><code><a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a> *system</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *id</code></em>);</pre>
<p>Find a <a class="link" href="shell-shell-app.html#ShellApp"><span class="type">ShellApp</span></a> corresponding to an id.</p>
<div class="refsect3">
<a name="shell-app-system-lookup-app.returns"></a><h4>Returns</h4>
<p> The <a class="link" href="shell-shell-app.html#ShellApp"><span class="type">ShellApp</span></a> for id, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-app-system-lookup-heuristic-basename"></a><h3>shell_app_system_lookup_heuristic_basename ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
shell_app_system_lookup_heuristic_basename
                               (<em class="parameter"><code><a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a> *system</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *id</code></em>);</pre>
<p>Find a valid application corresponding to a given
heuristically determined application identifier
string, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none.</p>
<div class="refsect3">
<a name="shell-app-system-lookup-heuristic-basename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>system</p></td>
<td class="parameter_description"><p>a <a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Probable application identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-app-system-lookup-heuristic-basename.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="shell-shell-app.html#ShellApp"><span class="type">ShellApp</span></a> for <em class="parameter"><code>name</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-app-system-lookup-startup-wmclass"></a><h3>shell_app_system_lookup_startup_wmclass ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
shell_app_system_lookup_startup_wmclass
                               (<em class="parameter"><code><a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a> *system</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *wmclass</code></em>);</pre>
<p>Find a valid application whose .desktop file contains a
StartupWMClass entry matching <em class="parameter"><code>wmclass</code></em>
.</p>
<div class="refsect3">
<a name="shell-app-system-lookup-startup-wmclass.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>system</p></td>
<td class="parameter_description"><p>a <a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wmclass</p></td>
<td class="parameter_description"><p> A WM_CLASS value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-app-system-lookup-startup-wmclass.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="shell-shell-app.html#ShellApp"><span class="type">ShellApp</span></a> for <em class="parameter"><code>wmclass</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-app-system-lookup-desktop-wmclass"></a><h3>shell_app_system_lookup_desktop_wmclass ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-app.html#ShellApp"><span class="returnvalue">ShellApp</span></a> *
shell_app_system_lookup_desktop_wmclass
                               (<em class="parameter"><code><a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a> *system</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *wmclass</code></em>);</pre>
<p>Find a valid application whose .desktop file, without the extension
and properly canonicalized, matches <em class="parameter"><code>wmclass</code></em>
.</p>
<div class="refsect3">
<a name="shell-app-system-lookup-desktop-wmclass.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>system</p></td>
<td class="parameter_description"><p>a <a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wmclass</p></td>
<td class="parameter_description"><p> A WM_CLASS value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-app-system-lookup-desktop-wmclass.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="shell-shell-app.html#ShellApp"><span class="type">ShellApp</span></a> for <em class="parameter"><code>wmclass</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-app-system-get-running"></a><h3>shell_app_system_get_running ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
shell_app_system_get_running (<em class="parameter"><code><a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a> *self</code></em>);</pre>
<p>Returns the set of applications which currently have at least one
open window in the given context.  The returned list will be sorted
by <a class="link" href="shell-shell-app.html#shell-app-compare" title="shell_app_compare ()"><code class="function">shell_app_compare()</code></a>.</p>
<div class="refsect3">
<a name="shell-app-system-get-running.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-app-system-get-running.returns"></a><h4>Returns</h4>
<p> Active applications. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ShellApp][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-app-system-search"></a><h3>shell_app_system_search ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> ***
shell_app_system_search (<em class="parameter"><code>const <span class="type">char</span> *search_string</code></em>);</pre>
<p>Wrapper around <a href="https://developer.gnome.org/gio/unstable/gio-Desktop-file-based-GAppInfo.html#g-desktop-app-info-search"><code class="function">g_desktop_app_info_search()</code></a> that replaces results that
don't validate as UTF-8 with the empty string.</p>
<div class="refsect3">
<a name="shell-app-system-search.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>search_string</p></td>
<td class="parameter_description"><p>the search string to use</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-app-system-search.returns"></a><h4>Returns</h4>
<p> a
list of strvs.  Free each item with <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#g-strfreev"><code class="function">g_strfreev()</code></a> and free the outer
list with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GStrv][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-app-system.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SHELL-TYPE-APP-SYSTEM:CAPS"></a><h3>SHELL_TYPE_APP_SYSTEM</h3>
<pre class="programlisting">#define SHELL_TYPE_APP_SYSTEM (shell_app_system_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ShellAppSystem-struct"></a><h3>ShellAppSystem</h3>
<pre class="programlisting">typedef struct _ShellAppSystem ShellAppSystem;</pre>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-app-system.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ShellAppSystem-app-state-changed"></a><h3>The <code class="literal">“app-state-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a> *shellappsystem,
               <a class="link" href="shell-shell-app.html#ShellApp"><span class="type">ShellApp</span></a>       *arg1,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ShellAppSystem-installed-changed"></a><h3>The <code class="literal">“installed-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="shell-shell-app-system.html#ShellAppSystem"><span class="type">ShellAppSystem</span></a> *shellappsystem,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>