<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShellGtkEmbed: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="ch04.html" title="Tray Icons">
<link rel="prev" href="ShellEmbeddedWindow.html" title="ShellEmbeddedWindow">
<link rel="next" href="shell-shell-tray-icon.html" title="shell-tray-icon">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ShellGtkEmbed.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ShellGtkEmbed.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ShellGtkEmbed.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ShellGtkEmbed.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ShellEmbeddedWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="shell-shell-tray-icon.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ShellGtkEmbed"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ShellGtkEmbed.top_of_page"></a>ShellGtkEmbed</span></h2>
<p>ShellGtkEmbed</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ShellGtkEmbed.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">ClutterActor</span> *
</td>
<td class="function_name">
<a class="link" href="ShellGtkEmbed.html#shell-gtk-embed-new" title="shell_gtk_embed_new ()">shell_gtk_embed_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ShellGtkEmbed.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="ShellEmbeddedWindow.html" title="ShellEmbeddedWindow"><span class="type">ShellEmbeddedWindow</span></a> *</td>
<td class="property_name"><a class="link" href="ShellGtkEmbed.html#ShellGtkEmbed--window" title="The “window” property">window</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ShellGtkEmbed.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ShellGtkEmbed.html#SHELL-TYPE-GTK-EMBED:CAPS" title="SHELL_TYPE_GTK_EMBED">SHELL_TYPE_GTK_EMBED</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ShellGtkEmbed.html#ShellGtkEmbedClass" title="struct ShellGtkEmbedClass">ShellGtkEmbedClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ShellGtkEmbed.html#ShellGtkEmbed-struct" title="ShellGtkEmbed">ShellGtkEmbed</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ShellGtkEmbed.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> ClutterActor
            <span class="lineart">╰──</span> ClutterClone
                <span class="lineart">╰──</span> ShellGtkEmbed
                    <span class="lineart">╰──</span> <a class="link" href="shell-shell-tray-icon.html#ShellTrayIcon">ShellTrayIcon</a>
</pre>
</div>
<div class="refsect1">
<a name="ShellGtkEmbed.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ShellGtkEmbed implements
 ClutterContainer,  ClutterScriptable,  ClutterAnimatable and  AtkImplementorIface.</p>
</div>
<div class="refsect1">
<a name="ShellGtkEmbed.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ShellGtkEmbed.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="shell-gtk-embed-new"></a><h3>shell_gtk_embed_new ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *
shell_gtk_embed_new (<em class="parameter"><code><a class="link" href="ShellEmbeddedWindow.html" title="ShellEmbeddedWindow"><span class="type">ShellEmbeddedWindow</span></a> *window</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ShellGtkEmbed.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SHELL-TYPE-GTK-EMBED:CAPS"></a><h3>SHELL_TYPE_GTK_EMBED</h3>
<pre class="programlisting">#define SHELL_TYPE_GTK_EMBED (shell_gtk_embed_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ShellGtkEmbedClass"></a><h3>struct ShellGtkEmbedClass</h3>
<pre class="programlisting">struct ShellGtkEmbedClass {
    ClutterCloneClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ShellGtkEmbed-struct"></a><h3>ShellGtkEmbed</h3>
<pre class="programlisting">typedef struct _ShellGtkEmbed ShellGtkEmbed;</pre>
</div>
</div>
<div class="refsect1">
<a name="ShellGtkEmbed.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ShellGtkEmbed--window"></a><h3>The <code class="literal">“window”</code> property</h3>
<pre class="programlisting">  “window”                   <a class="link" href="ShellEmbeddedWindow.html" title="ShellEmbeddedWindow"><span class="type">ShellEmbeddedWindow</span></a> *</pre>
<p>ShellEmbeddedWindow to embed.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>