<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shell-recorder: Shell Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Shell Reference Manual">
<link rel="up" href="ch05.html" title="Recorder">
<link rel="prev" href="ch05.html" title="Recorder">
<link rel="next" href="ch06.html" title="Integration helpers and utilities">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#shell-shell-recorder.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#shell-shell-recorder.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#shell-shell-recorder.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch05.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch06.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="shell-shell-recorder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="shell-shell-recorder.top_of_page"></a>shell-recorder</span></h2>
<p>shell-recorder — Record from a <span class="type">ClutterStage</span></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="shell-shell-recorder.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="returnvalue">ShellRecorder</span></a> *
</td>
<td class="function_name">
<a class="link" href="shell-shell-recorder.html#shell-recorder-new" title="shell_recorder_new ()">shell_recorder_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-recorder.html#shell-recorder-set-framerate" title="shell_recorder_set_framerate ()">shell_recorder_set_framerate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-recorder.html#shell-recorder-set-file-template" title="shell_recorder_set_file_template ()">shell_recorder_set_file_template</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-recorder.html#shell-recorder-set-pipeline" title="shell_recorder_set_pipeline ()">shell_recorder_set_pipeline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-recorder.html#shell-recorder-set-draw-cursor" title="shell_recorder_set_draw_cursor ()">shell_recorder_set_draw_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-recorder.html#shell-recorder-set-area" title="shell_recorder_set_area ()">shell_recorder_set_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="shell-shell-recorder.html#shell-recorder-record" title="shell_recorder_record ()">shell_recorder_record</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-recorder.html#shell-recorder-close" title="shell_recorder_close ()">shell_recorder_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="shell-shell-recorder.html#shell-recorder-pause" title="shell_recorder_pause ()">shell_recorder_pause</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="shell-shell-recorder.html#shell-recorder-is-recording" title="shell_recorder_is_recording ()">shell_recorder_is_recording</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-recorder.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="shell-shell-recorder.html#ShellRecorder--draw-cursor" title="The “draw-cursor” property">draw-cursor</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="shell-shell-recorder.html#ShellRecorder--file-template" title="The “file-template” property">file-template</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="shell-shell-recorder.html#ShellRecorder--framerate" title="The “framerate” property">framerate</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="shell-shell-recorder.html#ShellRecorder--pipeline" title="The “pipeline” property">pipeline</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">MetaScreen</span> *</td>
<td class="property_name"><a class="link" href="shell-shell-recorder.html#ShellRecorder--screen" title="The “screen” property">screen</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">ClutterStage</span> *</td>
<td class="property_name"><a class="link" href="shell-shell-recorder.html#ShellRecorder--stage" title="The “stage” property">stage</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<a name="ShellRecorder"></a><div class="refsect1">
<a name="shell-shell-recorder.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="shell-shell-recorder.html#SHELL-TYPE-RECORDER:CAPS" title="SHELL_TYPE_RECORDER">SHELL_TYPE_RECORDER</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="shell-shell-recorder.html#ShellRecorder-struct" title="ShellRecorder">ShellRecorder</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shell-shell-recorder.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ShellRecorder
</pre>
</div>
<div class="refsect1">
<a name="shell-shell-recorder.description"></a><h2>Description</h2>
<p>The <a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> object is used to make recordings ("screencasts")
of a <span class="type">ClutterStage</span>. Recording is done via <span class="type">GStreamer</span>. The default is
to encode as a Theora movie and write it to a file in the current
directory named after the date, but the encoding and output can
be configured.</p>
</div>
<div class="refsect1">
<a name="shell-shell-recorder.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="shell-recorder-new"></a><h3>shell_recorder_new ()</h3>
<pre class="programlisting"><a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="returnvalue">ShellRecorder</span></a> *
shell_recorder_new (<em class="parameter"><code><span class="type">ClutterStage</span> *stage</code></em>);</pre>
<p>Create a new <a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> to record movies of a <span class="type">ClutterStage</span></p>
<div class="refsect3">
<a name="shell-recorder-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stage</p></td>
<td class="parameter_description"><p>The <span class="type">ClutterStage</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-recorder-new.returns"></a><h4>Returns</h4>
<p> The newly created <a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-recorder-set-framerate"></a><h3>shell_recorder_set_framerate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_recorder_set_framerate (<em class="parameter"><code><a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> *recorder</code></em>,
                              <em class="parameter"><code><span class="type">int</span> framerate</code></em>);</pre>
<p>Sets the number of frames per second we try to record. Less frames
will be recorded when the screen doesn't need to be redrawn this
quickly. (This value will also be set as the framerate for the
GStreamer pipeline; whether that has an effect on the resulting
video will depend on the details of the pipeline and the codec. The
default encoding to webm format doesn't pay attention to the pipeline
framerate.)</p>
<p>The default value is 30.</p>
<div class="refsect3">
<a name="shell-recorder-set-framerate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>recorder</p></td>
<td class="parameter_description"><p>the <a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>framerate</p></td>
<td class="parameter_description"><p>Framerate used for resulting video in frames-per-second.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-recorder-set-file-template"></a><h3>shell_recorder_set_file_template ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_recorder_set_file_template (<em class="parameter"><code><a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> *recorder</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *file_template</code></em>);</pre>
<p>Sets the filename that will be used when creating output
files. This is only used if the configured pipeline has an
unconnected source pad (as the default pipeline does). If
the pipeline is complete, then the filename is unused. The
provided string is used as a template.It can contain
the following escapes:</p>
<p><code class="literal">d</code>: The current date as YYYYYMMDD
%%: A literal percent</p>
<p>The default value is 'shell-<code class="literal">d</code><code class="literal">u</code>-<code class="literal">c</code>.ogg'.</p>
<div class="refsect3">
<a name="shell-recorder-set-file-template.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>recorder</p></td>
<td class="parameter_description"><p>the <a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file_template</p></td>
<td class="parameter_description"><p>the filename template to use for output files,
or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for the defalt value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-recorder-set-pipeline"></a><h3>shell_recorder_set_pipeline ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_recorder_set_pipeline (<em class="parameter"><code><a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> *recorder</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *pipeline</code></em>);</pre>
<p>Sets the GStreamer pipeline used to encode recordings.
It follows the syntax used for gst-launch. The pipeline
should have an unconnected sink pad where the recorded
video is recorded. It will normally have a unconnected
source pad; output from that pad will be written into the
output file. (See <a class="link" href="shell-shell-recorder.html#shell-recorder-set-file-template" title="shell_recorder_set_file_template ()"><code class="function">shell_recorder_set_file_template()</code></a>.) However
the pipeline can also take care of its own output - this
might be used to send the output to an icecast server
via shout2send or similar.</p>
<p>The default value is 'vp9enc min_quantizer=13 max_quantizer=13 cpu-used=5 deadline=1000000 threads=<code class="literal">T</code> ! queue ! webmmux'</p>
<div class="refsect3">
<a name="shell-recorder-set-pipeline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>recorder</p></td>
<td class="parameter_description"><p>the <a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pipeline</p></td>
<td class="parameter_description"><p> the GStreamer pipeline used to encode recordings
or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for the default value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-recorder-set-draw-cursor"></a><h3>shell_recorder_set_draw_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_recorder_set_draw_cursor (<em class="parameter"><code><a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> *recorder</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> draw_cursor</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-recorder-set-area"></a><h3>shell_recorder_set_area ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_recorder_set_area (<em class="parameter"><code><a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> *recorder</code></em>,
                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                         <em class="parameter"><code><span class="type">int</span> y</code></em>,
                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                         <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-recorder-record"></a><h3>shell_recorder_record ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
shell_recorder_record (<em class="parameter"><code><a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> *recorder</code></em>,
                       <em class="parameter"><code><span class="type">char</span> **filename_used</code></em>);</pre>
<p>Starts recording, Starting the recording may fail if the output file
cannot be opened, or if the output stream cannot be created
for other reasons. In that case a warning is printed to
stderr. There is no way currently to get details on how
recording failed to start.</p>
<p>An extra reference count is added to the recorder if recording
is succesfully started; the recording object will not be freed
until recording is stopped even if the creator no longer holds
a reference. Recording is automatically stopped if the stage
is destroyed.</p>
<div class="refsect3">
<a name="shell-recorder-record.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>recorder</p></td>
<td class="parameter_description"><p>the <a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename_used</p></td>
<td class="parameter_description"><p> actual filename used for recording. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="shell-recorder-record.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if recording was succesfully started</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-recorder-close"></a><h3>shell_recorder_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_recorder_close (<em class="parameter"><code><a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> *recorder</code></em>);</pre>
<p>Stops recording. It's possible to call <a class="link" href="shell-shell-recorder.html#shell-recorder-record" title="shell_recorder_record ()"><code class="function">shell_recorder_record()</code></a>
again to reopen a new recording stream, but unless change the
recording filename, this may result in the old recording being
overwritten.</p>
<div class="refsect3">
<a name="shell-recorder-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>recorder</p></td>
<td class="parameter_description"><p>the <a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="shell-recorder-pause"></a><h3>shell_recorder_pause ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
shell_recorder_pause (<em class="parameter"><code><a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> *recorder</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="shell-recorder-is-recording"></a><h3>shell_recorder_is_recording ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
shell_recorder_is_recording (<em class="parameter"><code><a class="link" href="shell-shell-recorder.html#ShellRecorder"><span class="type">ShellRecorder</span></a> *recorder</code></em>);</pre>
<p>Determine if recording is currently in progress. (The recorder
is not paused or closed.)</p>
<div class="refsect3">
<a name="shell-recorder-is-recording.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the recorder is currently recording.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-recorder.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SHELL-TYPE-RECORDER:CAPS"></a><h3>SHELL_TYPE_RECORDER</h3>
<pre class="programlisting">#define SHELL_TYPE_RECORDER (shell_recorder_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ShellRecorder-struct"></a><h3>ShellRecorder</h3>
<pre class="programlisting">typedef struct _ShellRecorder ShellRecorder;</pre>
</div>
</div>
<div class="refsect1">
<a name="shell-shell-recorder.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ShellRecorder--draw-cursor"></a><h3>The <code class="literal">“draw-cursor”</code> property</h3>
<pre class="programlisting">  “draw-cursor”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether to record the cursor.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ShellRecorder--file-template"></a><h3>The <code class="literal">“file-template”</code> property</h3>
<pre class="programlisting">  “file-template”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The filename template to use for output files.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ShellRecorder--framerate"></a><h3>The <code class="literal">“framerate”</code> property</h3>
<pre class="programlisting">  “framerate”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Framerate used for resulting video in frames-per-second.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 30</p>
</div>
<hr>
<div class="refsect2">
<a name="ShellRecorder--pipeline"></a><h3>The <code class="literal">“pipeline”</code> property</h3>
<pre class="programlisting">  “pipeline”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>GStreamer pipeline description to encode recordings.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ShellRecorder--screen"></a><h3>The <code class="literal">“screen”</code> property</h3>
<pre class="programlisting">  “screen”                   <span class="type">MetaScreen</span> *</pre>
<p>Screen to record.</p>
<p>Flags: Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ShellRecorder--stage"></a><h3>The <code class="literal">“stage”</code> property</h3>
<pre class="programlisting">  “stage”                    <span class="type">ClutterStage</span> *</pre>
<p>Stage to record.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>